 \documentclass[a4paper,10pt]{article}
\usepackage{ucs}
%\usepackage[utf8x]{inputenc}
\usepackage{inputenc}
\usepackage[english]{babel}
\usepackage{fontenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{color}
\usepackage{fancyvrb}
\usepackage{listings}
\lstset{ %
language=C++,           % choose the language of the code
%numbers=left,           % where to put the line-numbers
numberstyle=\tiny,      % the size of the fonts that are used for the line-numbers
basicstyle=\footnotesize    % the size of the fonts that are used for the line-numbers
}
\usepackage[colorlinks=true, linkcolor=blue]{hyperref}
\usepackage{enumitem}
%\setlist[description]{itemsep=0mm}
\setdescription{itemsep=0mm}
\date{\today}

\begin{document}
\title{MagiC: Software package for Multiscale Coarse-Grained Modelling.\\
User guide. }
\author{Alexander Mirzoev$^{1}$, Alexander Lyubartsev$^{2}$}
\footnotetext[1]{\textit{School of Biological Sciences, Nanyang Technological University, Singapore} \\ \texttt{amirzoev@gmail.com}}
\footnotetext[2]{\textit{Physical Chemistry Division, MMK, Stockholm University, Stockholm, Sweden.}\\ \texttt{alexander.lyubartsev@mmk.su.se}}
\maketitle

\input{./files/abstract}

\newpage
\tableofcontents
\newpage
\input{./files/WhatsNew}

\pagebreak
\input{./files/Install}

\section{Using MagiC}
\subsection{Basic principles of the coarse-graining procedure}
%MagiC is a software package designed to perform tasks of multiscale structure-based coarse-graining in molecular simulations. This is done by extracting radial distribution functions (RDF) and other structural information from a high-resolution (fine grained) simulation of the system of interest (reference system), and generating effective potentials, which reproduce these RDFs in a coarse-grain model based sampling by means of the inverse Monte-Carlo method or Iterative Boltzmann inversion method. Such potentials can be further used for large scale simulation.
 
In general systematic coarse-graining can be considered as a multi-stage process which leads from 
a high-resolution model to the low-resolution one (see figure \ref{GeneralOutline}).

\begin{figure}[!h]
	\includegraphics[scale=0.6]{./files/MagicOutline.png}
	\caption{Systematic Coarse-Graining with MagiC: General outline. 
Blue rectangles denote input/output data; purple rectangles denote data processing procedures. 
Optional input data and use of external software are marked with dashed frame.}
	\label{GeneralOutline}
\end{figure}

Each step (shown in purple) uses results of the preceding stage output as an input (input/output 
is shown in blue), and additional input provided by user (rightmost blue blocks). 

Six stages can be distinguished:  
\begin{enumerate}
\item
The system of interest is simulated at high resolution, e.g. using Molecular Dynamics 
 with all-atom (AA) force field. Such simulation results in AA trajectory 
which is supposed to sample the atomistic system well enough. This simulation can be performed by 
any suitable external molecular dynamics (or Monte Carlo) software.

\item A coarse-grained (CG) trajectory is generated from the atomistic trajectory 
obtaned during the first stage. This is performed by utility \hyperref[cgtraj]{\emph{cgtraj}} 
which is a part of MagiC. It converts AA-trajectory into CG-trajectory, using a user provided 
mapping scheme which states the correspondence between atomistic and CG representations 
for every molecular type. This stage results in the coarse-grained trajectory and mass/charge 
properties of CG-beads stored in molecular description files (\verb|.CG.mmol|).

\item
Structural reference distribution functions are calculated by the utility \hyperref[rdf]{\emph{rdf.py}}. 
Since every distribution function will correspond to an effective potential, at this stage we define all interactions in the CG-model. This includes bead types assignment, definition of pairwise and angle-bending bonds. Based on the bond connectivity, the list of sites excluded from non-bonded interactions is generated.
As the result of this stage user gets RDFs containing file (\hyperref[RDFnPOT]{*.rdf}), CG molecular topologies (\hyperref[MCM]{*.mcm}) and exclusion definitions (\hyperref[exclusions.dat]{exclusion.dat}) 

\item
The inverse problem is solved by the Inverse Monte Carlo or Iterative Boltzmann Inversion methods. 
This is the key stage, which is done by a core of the package which is  called 
\hyperref[magic]{\emph{magic core}}. During this stage, effective potentials between CG sites are 
iteratively refined to fit the reference RDFs. An extended log-file reports details of every IMC/IBI iteration.

\item 
Model analysis by the set of post-processing tools \hyperref[MagicTools]{\emph{MagicTools}}.
 
It allows to plot the convergence rate, effective potentials from each iteration, 
potential corrections at each iteration, intermediate RDFs, etc.   

\item
Once the effective potentials reproducing the reference RDFs with required precision are 
obtained, they can be exported by \emph{MagicTools} to an external MD software and used for 
further simulations of the large scale CG system. At present it supports GROMACS, LAMMPS and GALAMOST, however, extensions to other MD simulation software accepting tabulated potentials 
can be made easily and smoothly. 
\end{enumerate}

Since MagiC is implemented as a set of separate programs, it is possible to perform different 
tasks at different locations, for example run the most time-consuming part of the calculations, 
inversion of RDFs (stage 4), on a high performance cluster, and perform analysis on a 
local desktop computer. 
\pagebreak


\subsection{\emph{CGTRAJ}: Bead Mapping} \label{cgtraj}
This is a tool to map/convert a high resolution (all-atom) trajectory to a coarse-grained trajectory.\\\textbf{NB!} Molecules in the trajectory shall be kept whole, i.e. bonds shall not be broken when crossing periodic box boundaries.

\subsubsection{Input/output files:}

\begin{description}

\item[\underline{Input files:}]
\item [*Main input] providing the mapping scheme, input trajectory and output files parameters.
\item[*Trajectory] The high-resolution trajectory in one of the following formats: 

\begin{description}
\item[XTC]\footnotemark[1] - Compressed binary trajectory format used in GROMACS and LAMMPS. This is the recommended format.
\item[TRR]\footnotemark[1] - Binary trajectory format used in GROMACS.
\item[XMOL] - Text-based XYZ trajectory format \hyperref[XMOL]{*.xmol}, or a set of numerated files as for option MDYN below.
 \item[PDB] - Text-based trajectory format \href{http://www.rcsb.org/pdb}{ *.pdb} 
 \item[MDYN] - \href{(http://www.fos.su.se/~sasha/mdynamix/)}{MDynaMix} trajectory binary format. It is usually given as a set of numerated files *.001,*.002, etc.
 \item[DCD] - CHARMM/NAMD binary trajectory file format: *.dcd
\end{description}
It is assumed that in all cases, the atoms and molecules are arranged in the standard way:
  
\verb|<molecules of type 1><molecules of type 2>...|

in each molecule type:

\verb|<molecule 1><molecules 2>...|

in each molecule:

\verb|<atom1><atom2>...|
(the same atom order must be in all molecules of this type)

\item [*Molecular type descriptions] for each type involved: \hyperref[MMOL]{*.mmol files} (optional,
see detailed description below).

\item[]
\item[\underline{Output files:}]
\item[CG trajectory] in XMOL or XTC\footnotemark[1] format.
\item[CG molecular types descriptions] in \hyperref[MMOL]{.mmol} format, but without bonds: *.CG.mmol.
\item[]
\item[\underline{Run:}]

\texttt{ cgtraj cgtraj.inp}
\end{description}
\footnotetext[1]{Requires \hyperref[XDRFILE]{xdrfile-library}}
\subsubsection{cgtraj.inp: main input file}

The file consists of two parts. \textbf{The first part} describes the input atomistic trajectory, and the second one describes CG-bead mapping scheme.

Trajectory reading subroutine was inherited from \emph{tranal} utility of
 \href{(http://www.fos.su.se/~sasha/mdynamix/)}{MDynaMix}, and it has the same syntax. 
The first part of the input file is written in Fortran NAMELIST format which looks like:

\label{TRAJ} 
\begin{verbatim}
 $TRAJ
 parameter=value(s),
 ...
 $END
\end{verbatim}

``\verb|TRAJ|'' is the name of this NAMELIST section. The following parameters shall be defined (* denotes mandatory parameters):

\begin{description}

\item *\verb|FNAME = <file_name>|
Name of the trajectory file or a base name of the set of files\footnotemark[1]. 
The trajectory (except XTC) can be written as a sequence of files \verb|<file_name>.001| , \verb|<file_name>.002| and 
so on, the largest possible number being \verb|<file_name>.9999|. 

\item *\verb|NFORM = <format>| \\where \verb|<format>| is one of: 

\begin{itemize}

\item \verb|XTC| - XTC compressed binary trajectory format (GROMACS, LAMMPS)
\item \verb|TRR| - TRR binary trajectory format (GROMACS)
\item \verb|XMOL| - XMOL trajectory. It is assumed, that the commentary (second) line of each configuration is written in the format: \\
\verb|(char)  <time>  (char-s) BOX:   <box_x> <box_y> <box_z>|
where \verb|(char)| is any character word, \verb|<time>| is time in $fs$, \verb|<box_x> <box_y> <box_z>| (following after keyword \verb|BOX|) are the box sizes in A. 
  
\item \verb|PDBT| - PDB trajectory as generated by ``trjconv'' utility
of GROMACS simulation package. 

\item \verb|DCDT| - DCD trajectories generated by NAMD package

\end{itemize}

\item *\verb|NTYPES = <value>| \\Number of molecule types in the trajectory

\item *\verb|NAMOL = <name1>, <name2>, ... <name_NTYPES>  | \\
List of molecular type names. It is recommended that files \verb|<name1>.mmol|, \verb|<name2>.mmol|,... describing the molecules are present in the directory defined by \verb|PATHDB|. Format of .mmol files is the same as for MDynaMix program. For analyzing trajectories generated by other programs, .mmol files are still used to provide information about atomic 
masses and charges. It is however enough to have only the first section of .mmol files 
containing description of atoms.

The program may work without .mmol files, if parameters \verb|NSPEC| and
\verb|NSITS| (see below) are given. In this case, the masses of all atoms are set to 
1 and the charges to 0, which will result in definition of CG sites as geometric centers of 
the atomic groups, and zero charges of CG sites (the later can be manually corrected at
the next stage).

\item *\verb|NSPEC = <n1>, <n2>, ..., <n_NTYPES>| \\
Number of molecules of each type ( \verb|NTYPES| numbers in total). %This parameter is not necessary in MDynaMix binary trajectories.

\item \verb|NSITS = <n1>, <n2>, ..., <n_NTYPES>| \\
Number of atoms in each molecular type ( \verb|NTYPES| numbers in total). This parameter is not necessary if .mmol files for each molecular type are provided.

\item \verb|PATHDB = <value>| \\ Directory with molecular description files (.mmol). Default is the current directory (.)

\item \verb|NFBEG = <value>| \\ Number of the first trajectory file (integer between 0 and 9999) 

\item \verb|NFEND = <value>| \\ Number of the last trajectory file (integer between 0 and 9999)

\item \verb|IPRINT = <value>| \\ Defines how much you see in the intermediate output. The final output with analysis of results does not depend on it. Default value is 5.

\item \verb|BOXL = <x-box-size>|
\item \verb|BOYL = <y-box-size>|
\item \verb|BOZL = <z-box-size>|

define the box size (in A) if it is not present in the trajectory (can be used in case of constant-volume simulation)
If information of the box sizes is present in the trajectory, box size parameters from the input file are ignored.

\item
\verb|ISTEP = <value>| \\ Specifies that only each \verb|ISTEP|-th configuration from the trajectory 
is taken for the analysis. Default is 1.

\end{description}
\footnotetext[1]{Only supported for XMOL, PDBT, MDYN and DCDT files}
\textbf{The second part} of the file describes CG bead mapping scheme. The whole section starts with keyword: \texttt{BeadMapping} and ends with \texttt{EndBeadMapping}.
Every coarse grain molecular type has to be described in a separate subsection, which starts with tag \verb|CGMolecularType: <CGMolecularTypeName>| and ends with \verb|EndCGMolecularType|. 
Inside such a section, the parental molecular type name and CG beads definition should be given. The parent's name is defined by the tag \verb|ParentType: <ParentMolecularTypeName>|
\\CG beads are defined in a one-line-per-bead way, where every line has the following structure:\newline \verb|<Bead name>:<N of atoms in the bead>:<list of atoms atom1,atom2,...>|,
where list of atoms is a comma separated list of atom numbers according to the \emph{mmol}-file describing parental molecular type. User can also put intervals instead of a single number, e.g. \verb|1-3,5,7-9,10| instead of \verb|1,2,3,5,7,8,9,10|.
{\bf NB!} The keywords/tags are not case sensitive, and spaces will be automatically removed from the text.


Once cgtraj is executed, it generates a bead-mapped trajectory (in case of xtc-format, user also gets the last frame saved in \verb|last_frame.xmol|, which is handy for VMD-visualization). Also file named \verb|<CGMolecularTypeName>.CG.mmol| will be created for every defined CG-molecular type.

\subsubsection{Example: cgtraj.inp}
This is an example of the input file, which reads a trajectory in binary XTC format. The system presented in the trajectory, consists of 16 DMPC lipid molecules solved in 1600 water molecules.

\begin{figure}[!htb]\center
	\includegraphics[scale=0.20]{./files/DMPC_CG_example-125ps.pdf}
	\caption{Mapping scheme for DMPC phospholipid, which consists of 118 atoms, into 10-beads CG model. The water is mapped into a single bead.}
	\label{BM}
\end{figure}

The bead mapping scheme is shown on figure \ref{BM}. 
Note that the resulting CG DMPC molecule has 10 beads, while each water molecule will be represented by a single bead. In order to completely remove the water (implicit solvent) you shall comment out the water-related bead mapping section. The output trajectory format is defined by the extension of the \verb|CGTrajectoryOutputFile| file.
\begin{Verbatim}[fontsize=\small]
 &TRAJ
  NFORM='XTC',
  FNAME='dmpc_all_atom_trajectory.xtc',
 NTYPES=2,
 NAMOL='dmpc_NM','H2O',
 NSPEC=16,1600,
 &END

 BeadMapping
 CGTrajectoryOutputFile:dmpc_cgtraj.xtc
  CGMolecularType:dmpc_NM.CG
    ParentType: dmpc_NM
    N:16:43-58
    P:11:59-69
    C1:9:1-5,73-76
    C2:12:6-17
    C3:12:18-29
    C4:13:30-42
    C5:8:70-81
    C6:12:82-93
    C7:12:94-105
    C8:13:106-118
  EndCGMolecularType 
  CGMolecularType:H2O.CG
    ParentType:H2O
    #comment the line below to exclude the water completely
    H2O:3:1, 2, 3
  EndCGMolecularType
EndBeadMapping

\end{Verbatim}

\subsubsection{xmol2xtc Conversion Tool}
Simple and handy tool to convert bulky XMOL-trajectories into more compressed XTC-format. It is built on the top of CGTraj. It takes the name of XMOL-file as the only input parameter, and creates corresponding xtc-file. The last frame of the XMOL-file is saved in \verb|last_frame.xmol| to preserve names of the atoms and also to help opening the XTC-file in VMD. The time and box size are read from the second (comment) line of every frame. If only step-number is provided (as in LAMMPS xyz-file), it will be used as time in fs. 
\begin{description}
\item[Run:] \verb|> xmol2xtc trajectory.xmol|
\item[Compile:] Enter \verb|$MAGIC/CGTraj| folder and run \verb|make xmol2xtc|
\end{description}

\pagebreak
\subsection{\emph{rdf.py}: Reference Distribution Functions calculation} \label{rdf}
This section describes calculation of the structural distribution functions (DF), which will be 
used as a reference for the effective potentials calculation during the inverse process. Note, 
that after the previous stage (cgtraj), the generated CG trajectory does not have any information 
about chemical CG types or bonding, and this information is provided at this stage when CG types 
and their bonding are defined. Each distribution function defined at this stage results in an individual interaction 
potential, therefore definition of groups of beads, which belong to a certain DF, is 
equivalent to definition of specific interactions in the CG system. 

 \begin{description}
 \item[\underline{Input files:}]
 \item[*Molecular type description] for each type present in the system: \hyperref[MMOL]{\emph{*.mmol}} or \hyperref[MCM]{\emph{*.mcm}}.
 \item[*CG trajectory]: \hyperref[XMOL]{\emph{*.xmol}} or \emph{*.xtc}. \textbf{NB!} It is assumed that molecules in the trajectory are kept whole against PBC, which shall be the case if you had molecules whole in the original all-atom trajectory.
 \item[*Main input] defining RDF calculation parameters, input trajectory, CG-atom/bead types and the list of RDFs to calculate (and beads included in each specific RDF): \hyperref[rdf.inp]{\emph{rdf.inp}}\\
\item[]
\item[\underline{Output files:}]
\item[Reference distribution functions] \emph{*.rdf}. \hyperref[RDFnPOT]{See format details}
\item [Coarse-Grain molecular topology] \emph{*.mcm}. \hyperref[MCM]{See format details}.
\item [Exclusions file] \emph{exclusions.dat}. \hyperref[exclusions.dat]{See format details}.
\item[]
\item[\underline{Run:}]

\item[] \verb|rdf.py -i rdf.inp [-np n_cores] [--force] | \\
To run in parallel mode, specify the number of cores \verb|n_cores|, and to avoid check of atom names consistency use option \verb|--force|
\end{description}
\subsubsection{rdf.inp: main input file} \label{rdf.inp}

RDF input file consists of several parts: RDF-calculation parameters (\verb|&Parameters|), definition of Coarse-Grain atom types (\verb|&CGTypes|), the list of RDFs to calculate (\verb|&RDFsNB, &RDFsB, &RDFsA|) and optional declaration (\verb|&SameAsBond|) that some bonds in different molecules are equivalent, which means that their distributions are averaged, and they are assigned the same bonded potential in the CG model. The later is a formal way to have the same type of bond in several different molecular types. 

\begin{description}

\item[RDF calculation parameters:] (\verb|&Parameters ... &EndParameters|)\\ 
The section describes the input trajectory and defines resolution and cut-off ranges for 
the reference distribution functions. Note that at this point the reference all-atom trajectory should be already mapped into coarse-grained representation.

The following parameters shall be specified: 
\begin{description}
\item[*\texttt{OutputFile = <filename>}] The name of the output file containing a set of 
calculated RDFs
\item[*\texttt{TrajFile = <filename>}] The name of the CG-trajectory file. 
The file format will be detected from the extension, or can be stated explicitly in 
the parameter \verb|NFORM|
\item[\texttt{NFORM = <format>}] (Optional) Explicitly specified format of the CG-trajectory. 
Can be XMOL, TRR or XTC. Detected automatically from the trajectory file extension.
\item[\texttt{Step = <value>}] (Optional) How often to read frames from the trajectory.
Default: 1 (read every frame)
\item[\texttt{BeginFile=<value>, EndFile=<value>}] (Optional) If the trajectory is split 
into a number of files enumerated by file name extensions (.001, .002, .003, ...), these 
parameters specify a range of the files to read. 

 
\item[*\texttt{NMType = <value>}] Number of molecular types present in the CG-trajectory. 
\item[*\texttt{NameMType = Type1, Type2, ... , Type(NMType)}] Names of the molecular types. Each type should have a molecular description file (\verb|.CG.mmol|), having the same name as the 
molecular type.
\item[*\texttt{NMolMType = Num1, Num2, ... ,Num(NMType)}] Number of molecules of each molecular 
type present in the system.
%\item[\texttt{NATOMTYPE = <int.value>| Number of different bead types. Each pair of bead types has their own intermolecular interaction potential.
\item[*\texttt{RMaxNB=<value>}] Cut-off distance (\AA) for intermolecular / non-bonded RDFs 
\item[*\texttt{RMaxB=<value>}] Cut-off distance (\AA) for intramolecular bond length distributions
\item[*\texttt{ResolNB=<value>}] Resolution (\AA) of the histogram for intermolecular RDF calculation 
\item[\texttt{NAngleBondsExclude=<value1>,...,<valueNMType>}] 
\item[\texttt{NPairBondsExclude=<value1>,...,<valueNMType>}]\label{NPairBondsExclude} Atoms having this many pairwise/angle-bending bonds between, will be excluded from non-bonded distributions. User can specify individual value for each molecular type or one value for all of them. Special case: -1 exclude all intramolecular pairs. Default value: 1 (corresponds to exclusion of all intramolecular pairs involved in one of bonded or bending angle interactions).
\end{description}

\item[Bead types:] \verb|(&CGTypes, ... , &EndCGTypes)| \\
  Here bead types (CG-atom types) are introduced and beads belonging to each type are specified. 
This is done by a list of lines having a format \\
\verb|<Name of CG-type>:<NameBead1 NameBead2 NameBead3>|, one line per each type, bead names are space separated. 
 Note that the order of bead type lines will define indexes of the bead types in the \verb|.mcm|-files.

\item[Non-Bonded RDFs] \verb|(&RDFsNB, ... , &EndRDFsNB)| \\
List of reference distribution functions for non-bonded interactions, which are 
radial distribution functions. For each function a list of bead-pairs (CG atom pairs) involved 
in the specific interaction shall be provided. It is possible to generate the list automatically between all or some of pairs of bead types using the following commands:

\verb|add: all| \\ 
This will generate automatically a list of RDFs which includes all possible RDFs based on pair combinations of CG-atom types. 
For each pair of CG-atom types a RDF will be determined, which includes all pairs of CG atoms of
the specified types, and effective potential for this pair of atom types will be calculated 
on the next stage. With this option, all possible NB-RDFs will be taken into account. This is the 
most common regime.

\verb|add: <CGType> -- <CGType>| \\
Create a list of CG-atom pairs having the given CG-atom types, and include it into calculation of RDFs. This will add a single RDF to the list. 

\verb|add: <CGType1> -- <CGType2>: AName1 AName2, AName3 AName4| \\
Explicitly add pairs of atoms AName1-AName2, AName3-AName4 to the RDF for the given pair of 
CG-atom types. This is the most precise way of setting the atom-pairs list for a given RDF.

\verb|del: <CGType> -- <CGType>| \\ 
Remove a specific RDF (interaction) from the set of RDFs generated up to this line. 

\verb|del: <CGType> -- <CGType>: AName1 AName2, AName3 AName4| \\
Exclude a specific pair of atoms from the RDF for given atom types.

\item[RDFs for Pairwise Bonds] \verb|(&RDFsB, ... , &EndRDFsB)| 

In this section reference distributions for pairwise bonds (e.g. bond length distributions) 
are specified. Note that this  determines bonding in the CG molecule, and thus has to be specified explicitly.

For each independent pairwise bond type one need to specify the molecular type it 
belongs to, the relative index of the bond, and list of atom pairs connected by  the bonds of this type. 
This is done in a single line record: \\
\verb|add: <MolType>: <BondIndex>: <AName1> <AName2>, <AName3> <AName4>|\\
where \verb|<MolType>| the molecular type, \verb|<BondIndex>|  the bond type index in
the given molecular type, and pairs \verb|<AName1> <AName2>, <AName3> <AName4>,...| determine
CG atoms within the molecule connected by bonds of the \verb|<BondIndex>| bond type.

\item[RDFs for Angle-bending bonds] \verb|(&RDFsA, ... , &EndRDFsA)| \\
In this section reference distributions for angle-bending bonds (e.g. bond angle distribution) 
are determined.  It can be done manually, similarly to specifying pairwise bonds, or deduced 
automatically by setting an A-bond between every two interconnected pairwise bonds (excluding cases when the end atoms of the angle are already connected by a bond). Note that pairwise bonds 
shall be set in prior, i.e \&RDFsA-section shall appear after \&RDFsB-section. The following 
keywords can be used in this section:

\verb|add: all| \\
Automatically deduce angle-bending bonds for all molecular types of the system 

\verb|add: MolType : all| \\
Automatically deduce angle-bending bonds in the given molecular type

\verb|add: <MolType>: <BondIndex>: <AName1> <AName2> <AName3>, ..., ...| \\
Explicitly add triplet (triplets) of atoms to the given angle-bending bond of the given molecular type

\verb|del: MolType : all| \\
Discard all angle-bending bonds in the given molecular type

\verb|del: MolType : <BondIndex>| \\
Discard the given A-bond

\verb|del: MolType : <BondIndex>: <AName1> <AName2> <AName3>, ...,|\\ 
Remove given atoms from the defined previously A-bond
\end{description}
\begin{description} \label{SameAsBond}
 \item[Same Type of the Bond declarations:] (\verb|&SameAsBond ... &EndSameAsBond|)\\ 
This section has recently appeared in MagiC as a formal way to describe bonds belonging to different molecular types by the same RDF/potential. The MagicCore was written in assumption that different molecular types must have different bonds. To overcome this limitation, we made possibility to link a "secondary" bond to another "original" bond. 
In all resulting files this two bonds will appear separately, however they will have same distributions. The linking - records have format: \\\verb|OriginalBond = LikedBond1, LinkedBond2,...|. \\Each bond is specified as \verb|MolecularTypeName:BondNumber|, see example below.
 \begin{verbatim}
 &SameAsBond
 DMPC.CG:1 = DMPC.CG:3, DMPC.CG:4
 DMPC.CG:2 = DMPC2.CG:1 
 &EndSameAsBond
 \end{verbatim}
 \end{description}
\subsubsection{Example: rdf.inp}
This is an example of rdf.inp file which defines reference distribution function calculation 
for a CG lipid model with interactions shown on figure \ref{DMPC_interactions_rdf}. 

\begin{Verbatim}[fontsize=\footnotesize]
&Parameters
 TrajFile = cgtraj.dmpc16-400ns.xmol
 NMType = 1
 NameMType = dmpc_NM.CG.mmol
 NMolMType = 16
 OutputFile = dmpc16-100aa.rdf
 RMaxNB = 20.
 RMaxB =10.0
 ResolNB =0.1
 ResolB=0.02
 ResolA=1.0
&ENDParameters

&CGTypes
N:N
P:P
CH:C2 C3 C4 C6 C7 C8
CO:C1 C5
&EndCGTypes

&RDFsNB
Add: all
# Add: N--P
# Add: N--P: N P
# Add: N--CO: N C1, N C5 
&EndRDFsNB

&RDFsB
add: dmpc_NM.CG: 1: N P
add: dmpc_NM.CG: 2: P C1, P C5
add: dmpc_NM.CG: 3: C2 C3, C3 C4, C6 C7, C7 C8
add: dmpc_NM.CG: 4: C1 C2, C5 C6
add: dmpc_NM.CG: 5: C1 C5
&EndRDFsB

&RDFsA
Add: all
#add: dmpc_NM.CG: All #Other way - generate all A-bonds for the molecule
#add: dmpc_NM.CG: 6: N P C1 #Example - create N-P-CO A-bond
&EndRDFsA

&SameAsBond
# Empty
&EndSameAsBond
\end{Verbatim}

\begin{figure}[!h]\center
	\includegraphics[scale=0.24]{./files/DMPC_interactions.pdf}
	\caption{Example: 10-beads CG model of  a DMPC lipid. Beads and bonds of the same color have same type; solid lines denote covalent bonds; dashed arrows denote angle bending bonds. }
	\label{DMPC_interactions_rdf}
\end{figure}

\newpage
\subsection{\emph{MagiC Core}: Inverse Solver IMC/IBI} \label{magic}

\subsubsection{General description}
This is the main part of the whole software package. It performs Metropolis Monte-Carlo sampling 
of the system described by a trial set of potentials, then compares sampled distribution functions 
with the reference ones, and introduces a correction to the set of potentials. Then the new iteration 
starts, now with the corrected set of potentials. The process of inversion of RDFs can be regarded as completed when agreement between sampled and reference distribution functions is reached.

The software automatically analyses the provided input files: molecular descriptions, RDFs 
and/or potentials files and checks them for consistency. If potentials for some interactions are 
not provided, they will be deduced from the corresponding RDFs. By default a zero-potential 
(except the core with zero reference RDF) is used as a starting potential for all non-bonded interactions, 
and potential of mean force is used for the bonding interactions (pairwise and angular). 
It is also possible to use potential of mean force as a starting potential for non-bonded interactions (not always suitable for multisite coarse-grained molecules). A user can choose the kind of trial potentials for every interaction in the \verb|.rdf| file using keywords \hyperref[InitZero]{\texttt{\&InitZero, \&InitPMF}}.
If for some interactions only potential is provided, but the corresponding RDF is missing, this potential will be used for sampling, but excluded from the inverse procedure (i.e. kept fixed). If neither potentials nor RDFs are provided for certain non-bonded interaction, then such interaction 
will not be used in the MC simulation (which is equivalent that corresponding interaction potential 
is set to zero). In case if RDF-file is absent, no inverse procedure will 
be performed and the program will just run a standard MC simulation with the supplied potential. 
In addition it is also possible to explicitly fix some potentials and do not update them in the inverse procedure using keyword \hyperref[InitZero]{\texttt{\&Fixed}} in the potential file. Other potentials (without keyword  {\texttt{\&Fixed}}) will be either fit to the corresponding RDFs (standard IMC mode), or the the whole RDF set if variational IMC mode is used.

\subsubsection{Input/Output files}
\begin{description}
\item[\underline{Input files:}]
\item[*Main input] specifying parameters of the Monte-Carlo sampling, inverse solver and input/output 
files: \emph{magic.inp}
\item[*Topology] for every CG-molecular type: \hyperref[MCM]{\emph{*.mcm}}
\item[*Reference distribution functions]: \hyperref[RDFnPOT]{\emph{*.rdf}} 
\item[Starting trial potentials] \hyperref[RDFnPOT]{\emph{*.pot}}. If not provided (or partially provided), the missing trial potential will be deduced from the RDF-file as potential of mean force or zero-potential, depending on the user's choice.
\item[Initial geometry for MC-process] in \hyperref[XMOL]{*.xmol} or *.xtc (optional). User can provide individual file for every parallel process: \newline \emph{name-of-the-system.p\textless process-number\textgreater.i\textless iteration-number\textgreater.start.xmol} \newline or just a single file with multiple frames, which will be randomly read by all processes.
\item[Exclusion-files:] (optional) \hyperref[exclusions.dat]{*.dat} Files with non-bonded exclusions specification, one for short-range interactions and another for the electrostatics. If not provided, default exclusions will be used: atoms bonded by pairwise or angle bond will be excluded from both short-range and electrostatic interactions.
\item[External Trajectory:] (optional) *.xtc or *.xmol . External trajectory (generated by external MD software) can be used instead of Monte-Carlo sampling, then MagicCore will only update the potentials.
\item[Cross Correlation Matrix] (optional) - binary file storing cross-correlation matrix. If it is provided, MagicCore will read the matrix, update it with new values sampled in the current MC-run, and write back the updated matrix to the file. This is useful when you want to split a long simulation into several shorter pieces. NB! The file can become rather large for system with multiple interactions.
\item[]
\item[\underline{Output files:}]

\item[General output] By default it is printed on the screen, but it is recommended to redirect it 
to a file (see example below)
\item[Log/journal for every parallel process]. name-of-the-system.p\textless process-number\textgreater.   In serial run it is written to the general output.
\item[Resulting effective potentials] (starting potential for current iteration + correction): \emph{name-of-the-system.i\textless iteration-number\textgreater.pot}   
\item [Monte-Carlo trajectory] of each parallel process: 
\newline \emph{name-of-the-system.p\textless process-number\textgreater.xmol}
\item [The final snapshot] of the system of each parallel process and iteration: 
\newline \emph{name-of-the-system.i\textless iteration-number\textgreater.p\textless process-number\textgreater.start.xmol} This file can be used as a starting configuration for a next consequent series of MC runs. 
In case of a parallel MC run, a set of files is produced which are used as starting configurations for each processors at the next iteration.
\item[Cross Correlation Matrix] Binary file storing cross-correlation matrix, see above. 

\item[\underline{Execution:}]
\item[serial execution:] \verb|magic magic.inp > magic.out|
\item[parallel execution:] \verb|mpirun -np n_of_proc  magic magic.inp > magic.out| 
\end{description}

\subsubsection{magic.inp: main input file} \label{magic.inp}

In the MagiC-core input file parameters are specified as a set of keywords\\
\verb|ParameterName = Value| \\
and generally have self-explanatory names. 
Warnings or error messages are issued for missing compulsory parameters or inconsistent values.
Lists of variables (or vectors) should be comma separated (i.e. BOX = X, Y, Z).
Comment lines starting with ! or \# or empty lines are ignored.
For logical parameters most popular acronyms, such as F, .F., False, FALSE are accepted. 

For convenience the parameters are divided into five groups. There is however no need to follow
this order, the program accept parameters in any order. 
Keywords marked with * are mandatory. New parameters, which have been introduced in version 3, are \textit{emphasized with italic-font}. Old parameter-names inherited from MagiC v1 are denoted by \verb|[ ]| as still supported but not recommended.

\begin{description} [itemsep=0mm]
 \item[\underline{System parameters:}]
 \item[NMType*] Number of molecular types (species) present in the system.
 \item[NameMType*] Names of the molecule types present in the system, separated by comma. 
Every molecule type should have a respective description file(.mcm). 
For example \verb| NameMolType = H2O, DMPC| defines 2 names: \verb|H2O|-for the first molecule type, 
and \verb|DMPC| for the second one. The corresponding description files should be named \verb|H2O.mcm| and 
\verb|DMPC.mcm|. 
 \item[NMolMType*] Number of molecules of each type, written as a comma-separated list, 
e.g. \verb|NMolMType=392,3| defines system, which consists of 392 molecules of the first type, 
and 3 molecules of the second type.
\item[LMoveMType] Which molecular types are allowed to move in the Monte Carlo simulation. List of comma-separated logical values. \\
Default \verb| LMOVE = True,.., True |, i.e. all molecules are allowed to move. Frozen molecules 
coordinates has to be specified in a *.xmol file given in \verb|InputFrozenCoords| parameter.
\item[Epsilon][EPS] Dielectric permittivity constant defining electrostatic interactions in the 
system. Default: 1.0
\item[TEMP*] Temperature of the system, K
\item[Box*][BOXL,BOYL,BOZL] Periodic cell dimensions in \AA, separated by comma. The software 
uses rectangular periodic boundary conditions. 
\\
\item[\underline{Monte Carlo parameters:}] 
\item[MCSteps*] Total number of Monte Carlo steps to be performed on every iteration 
(including equilibration).
\item[MCStepsEquil*] Number of Monte Carlo steps to be performed for the equilibration. 

\item[MCStepAtom*] Maximum displacement in a Monte Carlo single atom displacement step, \AA. 
To use non-uniform MC stesp (specific to molecule type), one can provide several values: one per each molecule type. Default: 1.0. 
\item[MCStepTransMol][MCTRANSSTEP] Maximum displacement in a MC translation of a whole 
molecule, \AA. To use non-uniform MC step (specific to molecule type), one can provide several values: one per each molecule type. \\Default: 0.0
\item[MCStepRotMol][MCROTSTEP] Maximum degree of MC rotation of the whole molecule, deg. To use non-uniform MC step (specific to molecule type), one can provide several values: one per each molecule type. Default 0.0
\item[iMCStepTransMol][ITRANS] How often (in terms of MC steps) to perform translation of a randomly chosen molecule. Default: 0, i.e. never
\item[iMCStepRotMol][IROT] How often (in terms of MC step) to perform rotation of a randomly 
chosen molecule. Default: 0, i.e. never
\item[iCalcEnergy*][IOUT] How often to recalculate the total energy and write energies 
and pressure to the log-file. If the difference in total energy before and after the recalculation 
is larger than $0.01 k_B T$, a warning message will be given. This procedure is computationally 
expensive (order $N^2$), and should not be performed too often. 
\item[RCutEl*][RECUT] Real space cutoff for electrostatic energy in real-space part of the Ewald sum.
It is recommended to set it equal to cutoff radius of RDFs and short-range interactions, but
in some cases other choices can be reasonable. When the periodic box size is big, calculation of reciprocal-space part of the Ewald sum may become performance limiting and then increase of RCutEl may improve the performance.  It can be seen on the timing report, printed after every inverse iteration.  
\item[AF, FQ] Ewald summation parameters: The electrostatic energy in Ewald method can be expressed as 
\begin{equation}
U_{el}=\frac{1}{2V}\sum_{k\neq0}^{k^2<k_{cut}^2}{\frac{4\pi}{k^2}|\rho(k)|^2 \exp{(-\frac{k^2}{4\alpha^2})}} - \frac{\alpha}{\sqrt{\pi}}\sum_{i=1}^N{q_i^2} + \frac{1}{2}\sum_{\substack{i\neq j\\r_{ij}<r_{cut} }}^N{\frac{q_i q_j \, erfc{\,(\alpha r_{ij}})}{r_{ij}}}
\end{equation}
where, $\alpha=\frac{AF}{r_{cut}}$, and $k_{cut}^2=4\alpha^2\,FQ$. In other words, the precision or the 
first sum is defined by $\exp(FQ)$ , while accuracy of the third sum is defined by $erfc(AF)$. 
Default: \verb|AF=3., FQ=9.0| 

\item[RandomSeed][NRS]  Initial seed for the random number generator.

\item[KeepStructure][LCRDPass] Define if the final structure of the previous inverse iteration 
shall be used as starting for the consequent iteration. \\Default: False
\item[NMCAutoAdjust] How many auto adjustments of MCstep-size to perform during equilibration phase? Default: 0 (no auto-adjustment)
\item[MCStepAtomAR] Desired acceptance ratio for MC atom displacement step (can be either one value, or individual value for every molecule type). Default: 0.5
\item[MCStepTransMolAR] Desired acceptance ratio for MC molecule translation step (can be either one value, or individual value for every molecule type). Default: 0.5
\item[MCStepRotMolAR] Desired acceptance ratio for MC molecule rotation step (can be either one value, or individual value for every molecule type). \\Default: 0.5
\\

\item[\underline{Inverse procedure parameters:}]
\item[\textit{InverseMode}] The inverse solver mode: IBI - iterative Boltzmann Inversion, IMC  - Inverse Monte Carlo, VIMC (also called NG for Newton-Gauss) - \hyperref[VIMC]{Variational IMC},  EVR - Eigen Values Regularization. Default: IMC

\item[UseIMC][LIMC] Outdated. Inverse solver selection. If true, the Inverse Monte Carlo method is used, otherwise iterative Boltzmann inversion is used. Default: True (IMC)

\item[NIter*][IREPT] Number of inverse iterations to perform. Default: 1

\item[\textit{Mode}] Specify mode of running MagiC Core: 
\newline \textbf{Native} (default). This is the standard iterative mode. Perform MC-sampling, gather statistics, write the cross-correlation to file (if provided), invert potentials, then proceed to the next iteration. \newline
\textbf{Sample}. Read cross-correlation matrix from file (if provided), perform MC-sampling, update the matrix and write it to the file.
\newline \textbf{Inverse}. Read cross-correlation matrix from file and invert it providing a new set of the effective potentials. 
\newline The Sample and Inverse modes are designed for collecting more sampled date in conditions of limited CPU-time or limited number of cores, allowing user to gain statistics in chunks and then perform the inverse procedure.
\includegraphics[scale=0.3]{files/CrossCorrelationMatrixUpdate}
\item[RegP] Regularization parameter for the potential correction. This parameter defines 
the relative weight of correction, and has a value between 0 and 1. In case of instability
(each next iteration returns larger deviation from the reference RDF), value of REGP should be decreased.
Decreasing REGP is also advisable if correction to the potential at each iteration exceeds treshold value 
(default 2 $k_B T$). REGP can be increased back closer to 1 if the iteration process is stable and correction to the potential at each iteration is small. Default: 1.0

\item[XREG] Parameter of the EVR mode. Values should be between 0 an 1. In the EVR mode the inversion
  matrix is decomposed over eigen vectors $\vec{J}_i$ with eigen values $j^{-1}$:
    $${\bf \hat{J}^{-1}} = \sum{_i} |{\vec{J_i}}>j_i^{-1}<\vec{J_i}|$$
  terms of this sum corresponding to eigen values which are less then the one determined by parameter YREG
  are scaled by factor $(j_i/j_Y)^{1-x}$ where $j_Y$ is determined by paremeter YREG
  and $x$ is given by XREG. Note that $x=1$ corresponds to the standard IMC mode.

\item[YREG] Determines cut-off eigen value, as the fraction of the total number of eigenvalues counting from
  the largest eigen value.  Contributions to the inversion matrix from eigen vectors having eigen value less
  than specified by YREG are scaled according to the parameter XREG. ~
  YREG=1 is equivalent to the standard IMC mode

\item[iAverage*][IAV] How often to compute averages over the system. Since computation of 
the averages (RDFs and cross-correlations) involves calculation of distances between all 
pairs of atom, this procedure is rather expensive, and should not be performed too often. 
The recommended value is of the order of number of CG atoms in the system
The averaging starts after the equilibration, i.e. when first MCStepsEquil steps have passed.

\item[MaxPotCor][DPOTM] Maximal change of potential value at every point during correction 
procedure, given in $k_B T$ units. Default: 2.0

\item[MaxRelDif][RTM] Parameter limiting maximum relative difference between reference and 
resulting averages. Default: 10.0
\item[\textit{factor\_NG}] 	Power for the weights in the NG optimization \verb|[0.0-1.0]|.\\ Default: 0.0
\item[PotRcut] (used only in variational IMC mode): update potentials only at distances below
PorRcut value (in $\AA$), while fitting RDF in the whole range. Is useful if e.g. there are physical arguments that there should be no interaction at distances above PorRcut, but RDFs are still structured at long distances. 
\item[iPotCorrCheck] How often to perform potential correction check. The program gathers 
accumulated statistics from all the processes, and then calculates sampled distribution 
functions and potential corrections. However, this corrections are not applied to the actual 
interaction potential, but just printed to the log file. This allows user to analyze how well 
both distribution functions and potential corrections are converged after given number of MC steps 
of an inverse iteration. The checks are performed after equilibration. Default 0, i.e. no check at all.

\item[ProhibPotLevel][POTCUT] Prohibiting potential level. A high value of potential 
in $kJ/mol$ to define a core region of the potentials at distances where the corresponding RDFs are zero, to avoid MC steps leading to such distances.  Default: 1000.
\item[\textit{ExternalTraj}]\label{ExternalTraj} File with external CG trajectory, which will be used instead of usual MC sampling. You have to set MCSteps equal to number of frames in the trajectory. NIters will be automatically set to 1.  The trajectory shall keep molecules whole against PBC.
\\
\item[\underline{Input-Output parameters:}]

\item[Output*][BASEOUTFILENAME] Prefix name of the system (filename template) to use for writing 
output files. All names of output files will begin with the given prefix.

\item[VerboseLevel][IPRINT] Verbosity level of the log-file. 1-minimum level, 10 - maximum level. 
Default: 5.

\item[WriteTraj][ITR] How often (in terms of MC steps) to write current geometry to the trajectory 
file. Default: 0 - do not write.

\item[InputRDF*][FILRDF] Input file with reference distribution functions. Required for inverse 
procedure, otherwise only a direct MC simulation will be performed. But why would you run it then?

\item[InputPotential][FILPOT] Input file with a set of trial potentials. 

\item[InputStartCoords \textit{[, Nconf]}] Name of the input file (or prefix for a set of files), followed by an optional integer parameter Nconf. If Nconf is given, MagiC will randomly choose one of the first Nconf, frames from the file. This is a convenient way to provide reasonably equilibrated starting coordinates, however, being free from over-fitting the potentials to some specific starting configuration. 

\item[InputFrozenCoords][FCRD] Name of a single *.xmol file with starting coordinates of all 
frozen molecules in the system. It will be used to define starting location of the frozen species 
for every inverse iteration. The file is almost the same as start.xmol, but it does not contains 
moving molecules/atoms.

\item[DumpLastConf][LXMOL]  If true, program dumps the last configuration of MC process in file
(or set of files) with ".start.xmol" extension. It is done after every inverse iteration on every 
parallel process. Default: False - do not dump. In case of parallel execution, output filenames 
have extensions \verb|<Output>.i<iteration>.p<process>.start.xmol|
\item[\textit{CrossCorrFile}]\label{CrossCorrFile} File to read/write cross-correlation matrix sampled during MC-simulation (in parallel run, the matrix is first gathered from all processes and saved to the file). 
\item[exclusionSR, exclusionEL] - \label{ExclusionNB} Files with non-bonded exclusions specification, one for short-range interactions and another for the electrostatics. If not provided, default exclusions will be used: atoms bonded by pairwise or angle bond will be excluded from both short-range and electrostatic interactions. 

\end{description}
\subsubsection{Example: magic.inp}
Here is an example of the input file, representing the system of 2 molecule types (MT1 and MT2), having 10 molecules of each.
The program shall read RDF from file MT1MT2.rdf and the IMC will be used for inversion, making 10 iterations in total. As the potentials are not provided, the trial potentials will be deduced from RDFs according to the settings in the \hyperref[RDFnPOT]{RDF file}
5 millions MC steps are to be made at every inverse iteration, and half of them are for equilibration. 

\begin{Verbatim}[fontsize=\small]
  NMType = 2
  NameMType = MT1, MT2
  NMolMType = 10, 10
  LMoveMType = TRUE, T 
  Box = 15.0, 15.0, 15.0
  Epsilon = 1.0
  TEMP=303.

  MCSteps = 5000000,
  MCStepsEquil = 2500000,
  MCStepAtom = 0.2, 0.2
  MCStepTransMol = 1.0
  MCStepRotMol = 0.2
  iMCStepTransMol = 50
  iMCStepRotMol = 50
  iCalcEnergy = 100
  RCutEl=0.7
  AF = 2.6
  FQ = 8.0
  ProhibPotLevel=1000.0
  RandomSeed=51
  NMCAutoAdjust = 0
  MCStepAtomAR = 0.5, 0.5
  MCStepRotMolAR =0.5
  MCStepRotMolAR =0.5

  InvMode = IMC
  NPointsNB = 70
  NIter=10
  IAverage=50
  REGP = 0.1,
  MaxPotCor=2.0
  KeepStructure=False
  MaxRelDif=10.0
  iPotCorCheck = 250000

  VerboseLevel=5
  InputRDF= MT1MT2.rdf
  InputStartCoords = start, 0
  Output = 01.111.MT1MT2
  DumpLastConf = .false.
  WriteTraj = 100000
\end{Verbatim}

\subsubsection {Conditional compilation: Increase the performance}
MagiC core has some additional features, which can be enabled or disabled during compilation.
For this edit line with compiler preprocessor directives features: \verb|$(eval FEATURES+=-DPBC_MULT -Dtimer_on -Dpressure)| \\
in \verb|MAGIC/magic/Makefile|
The following features are available:
\begin{description}
\item[-DPBC\_MULT] Apply periodic boundary conditions multiple times when calculating distances. Default: enabled. 
\item[-Dtimer\_on] Turn on timing report for the code execution. Disabling this feature sometimes can give about 10\% speedup. Default: enabled
\item[-Dpressure] Turn on calculation of virial sum and pressure. Disabling this feature can give about 10\% speedup. Default: disabled
\item[-Dxdr] Turn on support for xtc-trajectory file format. Requires compiled \hyperref[XDRFILE]{XDRFILE library}. Default: enabled for GNU Fortran, disabled for Intel Fortran.
\item[-Ddebug] Turn on trajectory logging: Store every accepted trajectory frame since the most recent total energy recalculation (iCalcEnergy). In case of crash with "Deviation in coordinates" error, the trajectory is written to xmol.file. Helpful for debugging errors in MC-sampling. Default: disabled
\end{description}

\pagebreak
\subsection{\emph{MagicTools}: Juggle with MagiC's data} \label{MagicTools}

This part of the package is an python-based library (set of procedures), which is called  in a python
interpreter. We recommend to use \emph{jupyter-notebook} as an interpreter, however, the standard python should also work for simple operations. Once you have started the interpretor, you need to import the module. To do this type: 
\verb|import MagicTools|, if no error message appeared, the import worked correctly.

Analysis usually include the following phases: Reading the data from output files; Saving/Writing the data to files, Plotting
the data; Numerical analysis/evaluation of the data; Coarse-grain topology generation, Export of the data to external MD packages.

We assume that user is already familiar with the basic Python syntax. If not yet, there are a lot of free introduction courses to Python available on the web, and we highly recommend to familiarize yourself with this versatile and easy-to-use language.

\subsubsection{MagicTools data structures introduction}
Before we discuss how these actions can be taken by MagicTools, we shall say few word about the data-structures which we will routinely use. They are representing two types of objects: tabulated functions, such as RDF or potential  and molecular system topology representation.
\paragraph{Distribution functions and potentials:}
The smallest size object here is called \hyperref[DF]{\textbf{DF}} (named after distribution function), it represents a single tabulated function, such as a particular RDF, potential or potential correction.
 
A set of DF-objects related to the same system is represented by so called \hyperref[DFset]{\textbf{DFset-object}}. For example, a single *.rdf-file corresponds to a DFset. It shall not be mixed with \textbf{list of DF-objects} (DFs list), such as [DF1, DF2, ... DF\_N], as in such list DFs are not necessary related to the same system.

The most complex structure is a \textbf{list of DFset-objects}, which is generally used for comparison/plotting of DFsets, such as comparing set of the reference RDFs with set of RDFs sampled in the IMC. Typical example of DFset-list is a list of RDFs sampled at different iterations of IMC.

\paragraph{Topology-related structures}
Since molecular system coarse-grain topology can be rather complex, we have implemented a number of corresponding object-classes.  Here we briefly mention them in a top-down order.
\begin{description}
\item[\protect{\hyperref[System]{System}}] - Top level object representing the whole molecular system
\item[\protect{\hyperref[MolType]{MolType}}] - Molecular type topology representation
\item[\protect{\hyperref[Molecule]{Molecule}}] - Molecule instance representation
\item[\protect{\hyperref[BondType]{BondType}}] - Group of bonds (pairwise or angle-bending) described by the same interactions potential
\item[\protect{\hyperref[Bond]{Bond}}] - Bond instance
\item[\protect{\hyperref[AtomType]{AtomType}}] - Atom type representation
\item[\protect{\hyperref[Atom]{Atom}}] - Atom instance
\end{description}

\subsubsection{Reading the data}
MagicTools can read data from several file types, used in MagiC: RDF and potential files
\textbf{\hyperref[RDFnPOT]{*.rdf, *.pot}} and the MagiC core log-file  \textbf{magic.out}.
This is done by procedures: \hyperref[ReadRDF]{\texttt{ReadRDF}},
\hyperref[ReadPot]{\texttt{ReadPot}} and \hyperref[ReadMagiC]{\texttt{ReadMagiC}}, respectively.\\

\textbf{Example:}
\begin{verbatim}
	import MagicTools as MT
	RDFs_ref=MT.ReadRDF('MT1MT2.rdf')
	Pots=MT.ReadPot('01.MT1MT2.i010.pot', quiet=True)
	RDFs_smpl=MT.ReadMagiC('01.magic.out', iters=(1,2,10))
	RDFs_smpl_mult = MT.ReadMagiC(['01.magic.out','02.magic.out'])
\end{verbatim}
The first line imports the library, while the other lines are showing how to call the reading procedures.
The procedures put the data into specified variables: \verb|RDFs_ref|, \verb|Pots|, \verb|RDFs_smpl|.
The first two variables are instances of \hyperref[DFset]{DFset}, and the third variable, resulting from reading MagiC core output is a list of DFsets, where every element of the list is a set of RDFs sampled while given iteration, as specified in parameter \verb|iters|. The last line shows example of how to read results from several files. \hyperref[ReadMagiC]{\texttt{ReadMagiC}}, is not limited to reading just RDFs, but it can also extract potentials, corrected potentials, corrections applied at an iteration, reference RDFs. Check the procedure references for more details.

\subsubsection{Plotting and Inspecting the data}
After the data is imported, it can be visualized. 
We have reduced the plotting to just two methods: \hyperref[OnePlot]{OnePlot}, which puts all given DF-objects on a single figure, and \hyperref[MultPlot]{MultPlot}, which groups DF-objects by the interaction type (or bond type) and then plot each group on an individual figure.

The MultPlot method replaces obsolete \texttt{PlotAllDFs} and is designed to plot several DFsets simultaneously, such as if one needs to compare RDFs sampled on different iterations. 

\textbf{Examples:}
\begin{itemize}
\item Plot the set of RDFs, with one curve per plot:\\
\verb|MT.MultPlot(RDFs_ref)|
\item Plot a list of sets of RDFs sampled at different iterations:\\
\verb|MT.MultPlot(RDFs_smpl)|\\
in this case all the RDFs will be automatically grouped by the interaction they refer to.
\item Plot together a list of DFsets (e.g. sampled RDFs) and an additional DFset (e.g. reference RDFs) \\
\verb|MT.MultPlot(RDFs_smpl+[RDFs_ref])|\\
here \verb|[RDFs_ref]| constructs a list with a single DFset in it, and \verb|+| operation concatenates this list with \verb|RDFs_smpl| which is list of DFsets.
\item Plot a single function (RDF or potential) from the set:\\
\verb|MT.OnePlot(RDFs_ref[0])|
\end{itemize}

In addition to plotting of already imported data, one can make a quick inspection of the MagiC
core log-file using following procedures:
\hyperref[Deviation]{\texttt{Deviation}} plots total deviation between the set of reference and set of sampled distribution functions at every iteration. 
\hyperref[HeatMap]{\texttt{HeatMap}} Visualize IMC convergence by drawing a heatmap of interaction-specific RDF deviations.
Procedure
\hyperref[AnalyzeIMCOuput]{\texttt{AnalyzeIMCOuput}} reads and plots reference and resulting DFs obtained in inverse procedure. They both require magic's output file (or list of files) as input.

\subsubsection{Numerical analysis and processing of the potentials}
MagicTools has several procedures performing simple analysis and processing of the effective potentials resulted from MagiC core:

\begin{description}

\item[\protect{\hyperref[TotalPots]{\texttt{TotalPots}}}] returns a set of total potentials, where the electrostatic contributions are added to the  short-range intermolecular potentials, which are calculated by the MagiC core.

\item[\protect{\hyperref[GetOptEpsilon]{\texttt{GetOptEpsilon}}}] calculates the optimal value of the dielectric
permittivity, which provides the fastest decay of short-range intermolecular potentials in the tail region.

\item[\protect{\hyperref[PotsEpsCorrection]{\texttt{PotsEpsCorrection}}}]  creates a new set of potentials,
where all non-bonded short range potentials are corrected to correspond to the new value of
dielectric permittivity.

\item[\protect{\hyperref[PotsPressCorr]{\texttt{PotsPressCorr}}}] creates a new set of potentials, where all
non-bonded short range potentials get added a decaying linear term, which suppose to improve total
pressure in the target system.

\item[\protect{\hyperref[PotsExtendTailRange]{\texttt{PotsExtendTailRange}}}] extend the range of the NB potentials.

\item[\protect{\hyperref[Average]{\texttt{Average}}}]  Averages the given list of RDFs/potentials-sets into a single set of RDFs/potentials.

\item[\protect{\hyperref[DFsetWrite]{\texttt{DFset.Write}}}]  Writes the set or RDFs/potentials to file.

\item[\protect{\hyperref[SaveDFsAsText]{\texttt{SaveDFsAsText}}}] saves a distribution function from a given
list to a separate text-file for subsequent plotting with external software.

\end{description}
  

\subsubsection{Exporting topologies and potentials}
Preparing a set of input files for particular MD simulation package is quite a challenge even for an experienced user, especially in case of custom coarse-grain models, having no support of well established force-fields and all-atom structure generating tools. In order to facilitate preparation of input files, MagicTools provides a number of exporting procedures.  At present moment we support export to the following packages: LAMMPS, GROMACS, GALAMOST.

The export procedure consists of two semi-independent steps: Export of the potentials and export of the topology.   
The first step is addressed by the potential exporting procedure \hyperref[PotsExport]{PotsExport}, please also take a look on the \hyperref[PotExportDetails]{export procedure details} in section \ref{PotExportDetails}.
The second step is performed by one of three topology exporting procedures: \hyperref[LAMMPSTopology]{LAMMPSTopology}, \hyperref[GromacsTopology]{GromacsTopology} and \hyperref[GALAMOSTTopology]{GALAMOSTTopology}. These routines have very similar interface. They internally create instances of the system and then call one of the methods WriteLAMMPSData, WriteGromacsTopology, WriteGALAMOSTxml of the \hyperref[System]{System class}.

Since each MD package has it's own file format, we suggest the user to check the documentation for the desired package, to understand the structure of topology files produced by MagicTools.

LAMMPS topology consists of two files: The first one is \verb|LAMMPS.data|, which stores most of the topology and can be opened with VMD, using \\  \verb|topo readlammpsdata LAMMPS.data| command. 
The second one is \verb|LAMMPS.data.run.inc|, which assigns potential table files to all corresponding interactions. The only missing file (beside tabulated potentials, generated above) is the input file with the simulation parameters. We recommend to check out \href{https://bitbucket.org/magic-su/magic-3-tutorials}{Tutorials} to see some working examples.

GROMACS requires five types of files: 
\href{http://www.gromacs.org/Documentation/File_Formats/Topology_File}{the topology file} (.top),
the starting geometry (\href{http://manual.gromacs.org/current/online/gro.html}{.gro}, .pdb) and
\href{http://www.gromacs.org/Documentation/File_Formats/Index_File}{the index file} (.ndx),
\href{http://www.gromacs.org/Documentation/File_Formats/.mdp_File}{the simulation parameters} (.mdp)
and the tabulated potentials (.xvg). \hyperref[GromacsTopology]{GromacsTopology} creates the topology file and the starting structure. Moreover, the corresponding .gro-file has atom types used instead of atom names, in order to simplify generation of the index file.  The index file shall have a separate group for each atom type, and the group shall have the same name as the corresponding atom type. Use Gromacs tool \verb|gmx make_ndx -f geometry.gro -o index.ndx| to generate the file. 
The user has to manually add all atom types and pairs of atom types to the .mdp-file parameters  \verb|energygrps| and \verb|energygrp_table|, correspondingly. These values are displayed in the output of the potential export routine, so it only takes a copy-paste to add them to the mdp-file.

It is also possible to use \hyperref[xmol2gro]{\texttt{xmol2gro}} to convert \verb|.xmol| structure file into \verb|.gro| format. Another workaround is to use VMD for opening \verb|.xmol| and saving it in \verb|.pdb| format.

GALAMOST requires 5 files: 
\href{https://galamost.readthedocs.io/en/latest/usage.html}{The execution script *.gala}, 
the topology file in \href{https://lost-contact.mit.edu/afs//umich.edu/user/j/o/joaander/Public/hoomd-web/doc/page_xml_file_format.html}{HOOMD Blue xml format},
the tabulated potential assignment file \verb|tables.inc.py|,
and two exclusions files \verb|exclusionsEL.inc.py| and \verb|exclusionsSR.inc.py|, specifying exclusions for electrostatic and short-range interactions.

\hyperref[GALAMOSTTopology]{GALAMOSTTopology} creates all of these files, except the execution script, which describes the protocol of the simulation and shall be provided by the user. Note that  the files \verb|tables.inc.py, exclusionsEL.inc.py and exclusionsSR.inc.py| have to be included into the execution script (see Tutorials for actual examples).

\subsubsection{File conversion utilities}
MagicTools provides few file conversion utilities: 
 \hyperref[tpr2mmol]{\texttt{tpr2mmol}}, \hyperref[xmol2gro]{\texttt{xmol2gro}},  \hyperref[gro2xmol]{\texttt{gro2xmol}}, \hyperref[xmol2gro]{\texttt{xmol2gro}}, \hyperref[dcd2xtc]{\texttt{dcd2xtc}} 
 
 In addition to this, we recommend to use python library \href{http://mdtraj.org/}{MDtraj} and it's command-line interface called \verb|mdconvert|, which is versatile file conversion tool for almost any kind of MD trajectory.
 
 Another useful tool, which is related to trajectory files is \hyperref[GetStartConfs]{\texttt{GetStartConfs}}, which makes a set of starting configurations for MagiC core from existing bead mapped trajectory. 
 

%-----------------------------------------
\include{./files/MT_procedurereferences}
\include{./files/MT_classes}
\include{./files/file_formats}
\end{document}
