\section{Install}
\subsection{Getting started}
First, pull the last stable version of the software from the repository. For this you may need to have \href{https://www.mercurial-scm.org/}{mercurial (hg)} installed on you computer:\\
~\\
\texttt{hg clone https://bitbucket.org/magic-su/magic-3} \\
~\\
This will result in a new folder \verb|magic-3|, containing the whole package. Below we will refer to \verb|MAGIC| as full path to this folder.

The whole package consists of 3 parts: \verb|CGTraj| - the tool for Bead Mapping; \verb|magic|  - the engine for effective potentials calculation; \verb|MagicTools| - python-based libraries for RDF calculation \verb|rdf.py| and for data  manipulation and analysis of all intermediate data \verb|MagicTools.py|; 

For the python-based part you need python (ver>=3.5) and the following modules: numpy, matplotlib, seaborn, pandas, scipy. We recommend to install \href{http://jupyter.org/}{Jupyter Notebook} which provides extremely convenient environment for processing of your data with python-based MagicTools. 
They all are parts of \href{https://www.anaconda.com/download/}{Anaconda} python distribution, which is freely available to download \href{https://www.anaconda.com/download/}{https://www.anaconda.com/download/}. 

Alternatively, one can use \verb|pip| python package manager to install all the packages:
\newline \texttt{sudo pip install numpy matplotlib scipy seaborn pandas ipython jupyter}

%If you are using Ubuntu, you can alternatively use \texttt{apt-get} package manager: \newline \texttt{sudo apt-get install ipython python-numpy python-matplotlib python-scipy python-pandas}, however, it is not recommended, since the packages in Ubuntu repository are often outdated.

For the Fortran-based part of MagiC you need to have a Fortran compiler. Currently we support Intel Fortran and GNU Fortran. Unfortunately Oracle Solaris Studio Fortran is deprecated since it is not compatible with Fortran 2008 standard. Hopefully they will catch it up, so we will be able to get it in the future releases.

To get more information about MagiC, please visit the \href{https://bitbucket.org/magic-su/magic-3}{code repository at BitBucket}.

Tutorials and examples of the input files can be found  \href{https://bitbucket.org/magic-su/magic-3-tutorials}{here} or downloaded using mercurial \\
\verb| hg clone https://bitbucket.org/magic-su/magic-3-tutorials|


\subsection{Fast Installation}

Run the \verb|install.sh| script. That is it!\\

By default, fast installation script uses GNU Fortran compiler and compiles MagiC-core in serial (non-MPI) version. If you want to specify different compiler/options you need to provide them as a command line arguments, for example:
\newline \verb|> install.sh intel intel-mpi| \\
The first argument defines compiler for CGTraj and the second one defines compiler
for MagiC.Core

The script will compile all pieces of the package, make links to executable files in folder \verb|$MAGIC/bin| and set environment variables \verb|PATH|, \verb|LD_LIBRARY_PATH| and \verb|PYTHONPATH|. 

If you are facing errors during execution of install.sh, you can try to manually compile MagiC step-by-step as described in section 2.3. below.

\subsection{Environment variables} \label{Environment variables}
To update the environmental variables and get access to the compiled executables and libraries you just need to use the script setvars.sh: \verb|source setvars.sh| 

Otherwise you can set the values at startup files of your shell such as \verb|$HOME/.bashrc| or \verb|.profile|.

\subsection{Manual Compilation}
\subsubsection{\emph{CGTraj}}
Enter sub-folder \verb|CGTraj| and run \texttt{make} specifying the compiler as make option, e.g. \verb|make intel| for Intel Fortran or \verb|make gfortran| for GNU Fortran (default option).
If compilation went successfully you will get a binary file called \verb|cgtraj|.

\subsubsection{\emph{Magic-Core}}
Enter the corresponding sub-folder \verb|magic| and run \verb|make|.
To compile this part of the package, you need to have a Fortran compiler and LAPACK linear algebra library. LAPACK is included in Intel MKL, which usually comes with Intel Fortran. Other option is GNU Fortran (gfortran) and a GCC build of LAPACK (liblapack-dev). If you have any of them just use corresponding Makefile for compilation, or use \verb|make| with argument, for example \texttt{make intel}. Run \texttt{make} to see all options available.
As it is the most computationally intensive part of MagiC,it is highly recommended to compile it for parallel execution. To do so you need to have a MPI-library installed. We have tested MagiC with \href{http://www.open-mpi.org}{OpenMPI}, but it should work with other MPI-implementations.
The result of successful compilation is a binary file \texttt{magic} which you can copy/link to your default bin folder.

\subsubsection{\emph{RDF and MagicTools}}
These parts of the package are written in Python and do not require explicit compilation, so you just need to link file \verb|rdf.py| to your default \verb|bin| folder and add \verb|MagicTools| and \verb|MagicTools/lib| folder \verb|PYTHONPATH| environment variable.

To check if the library is added successfully, open terminal, run \verb|ipython| and load the library: \verb|import MagicTools| \newline If no error message appeared, the library is connected correctly.

\subsubsection{\emph{XTC trajectory file format support}} \label{XDRFILE}

In addition to simple text-based \hyperref[xmol]{xmol} trajectory, MagiC supports XTC, which is a popular binary trajectory file format used in GROMACS and LAMMPS. For this MagiC uses external library \href{http://www.gromacs.org/Developer_Zone/Programming_Guide/XTC_Library}{xdrfile}. 

The library is automatically compiled by the \verb|install.sh| script, however it requires access to GNU compiler set (CC and gfortran). 
You can see if the library was successfully compiled by checking existence of file \\ \verb|$MAGIC/lib/xdrfile-1.1.4/lib/libxdrfile.a|

For manual compilation enter \verb|$MAGIC/lib/xdrfile-1.1.4| subfolder and  run \verb|./configure --enable-shared| \newline  Build the library by \texttt{make install}. If you have specified non-default location for the library, add it to the LD\_LIBRARY\_PATH environment variable.
The last thing is to add python wrapper for the library in PYTHONPATH: \newline \verb|export PYTHONPATH=$MAGIC/MagicTools/xdrfile-1.1.4/src/python:$PYTHONPATH| \\ or run \verb|source setvars.sh|

\pagebreak