\section{\textit{MagicTools} procedures reference:}

\textbf{Reading: }
\hyperref[ReadRDF]{\texttt{ReadRDF}},   \hyperref[ReadPot]{\texttt{ReadPot}}, \hyperref[ReadMagiC]{\texttt{ReadMagiC}}
\\
\textbf{Plotting and inspecting:} \hyperref[MultPlot]{\texttt{MultPlot}}, \hyperref[OnePlot]{\texttt{OnePlot}}, \hyperref[Deviation]{\texttt{Deviation}}, \hyperref[AnalyzeIMCOuput]{\texttt{AnalyzeIMCOuput}}
\\
\textbf{Analysis, processing and saving:} \hyperref[TotalPots]{\texttt{TotalPots}}, \hyperref[PotsEpsCorrection]{\texttt{PotsEpsCorrection}}, \hyperref[GetOptEpsilon]{\texttt{GetOptEpsilon}}, \hyperref[PotsPressCorr]{\texttt{PotsPressCorr}}
\hyperref[Average]{\texttt{Average}}
\hyperref[DFsetWrite]{DFset.Write}
\hyperref[SaveDFsAsText]{\texttt{SaveDFsAsText}},
\\
\textbf{Exporting:} \hyperref[PotsExport]{\texttt{PotsExport}}, \hyperref[GromacsTopology]{\texttt{GromacsTopology}}, 
\hyperref[LAMMPSTopology]{\texttt{LAMMPSTopology}},
\hyperref[GALAMOSTTopology]{\texttt{GALAMOSTTopology}},
\\
\textbf{Converting:} \hyperref[tpr2mmol]{\texttt{tpr2mmol}}, \hyperref[xmol2gro]{\texttt{xmol2gro}},  \hyperref[gro2xmol]{\texttt{gro2xmol}}, \hyperref[xmol2gro]{\texttt{xmol2gro}}, \hyperref[dcd2xtc]{\texttt{dcd2xtc}} 

\subsection{Reading MagiC data files}
\subsubsection[ReadRDF]{ReadRDF(ifile)} \label{ReadRDF}
Read set of RDFs from the given \hyperref[RDFnPOT]{\texttt{.rdf}} file.

\begin{description}
\item[Parameters:]
\item[ifile (str)]  Name of the file
\item[Name (str)]  Name of the DFset, used for annotations when plotted.
\item[quiet (bool)]  If to suppress output. Default False
\item[check (bool)]  If to check that bonded RDF are normalized to 1.0] 
\end{description}

\textbf{Example:}\\
\verb|rdf_ref = MT.ReadRDF('DMPC-Chol.rdf', Name='Reference RDF', quiet=True)|

\subsubsection[ReadPot]{ReadPot(ifile)} \label{ReadPot}

Read set of potentials from a \hyperref[RDFnPOT]{\texttt{.pot}} file

\begin{description}
	\item[Parameters:]
\item[ifile (str)]  Name of the file
\item[Name (str)]  Name of the DFset, used for annotations when plotted
\item[quiet (bool)]  If to suppress output. Default False
\item[Ucut (float)]  Height of the hard repulsive core at r=0 in kJ/mol
\end{description}

\textbf{Examples:}\\
\verb|pot = MT.ReadPot('03.Chol-DMPC.i010.pot', quiet=True)|\\
\verb|pot2 = MT.ReadPot('01.MT1MT2.i010.pot', Ucut=5000.0)|\\


\subsubsection[ReadMagiC]{ReadMagiC()} \label{ReadMagiC}
Reads sets of desired functions from MagiC core output file. 
Main function for reading data from MagiC.Core log-files. It reads sets of functions as specified by DFType-parameter from all files listed in \verb|ifile| and returns a list of DFset.

\begin{description}
\item[Parameters:]
\item[ifile]  The file or list of files to read.
\item[DFType]  Which function to read, five options are available:
\begin{itemize}
\item 'RDF': sampled RDFs,
\item 'RDFref': reference RDF,
\item 'Pot': potential used at the iteration,
\item 'PotNew': potential generated after the iteration,
\item 'PotCorr': potential correction applied after the iteration
\end{itemize}
\item[iters]: Which iterations to read.  Default None, read all iterations. Ex: ``iters=(1,2,3,4)``
\item[test]: If True, read results of the intermediate convergence tests
\item[quiet]: Suppress output, Default False\\
\item[These parameters are rarely used:]
\item[mcmfile]: (optional, autodetected) List of molecular-topology files to read AtomTypes and bond definitions.
\item[PairNamesList]: (optional, autodetected) List of pairs of atomic names to search in output file.
It consists of three sublists: non-bonded pair interactions, bonded pair interactions, bending angle (1-3) bond interactions.
\end{description}
\textbf{Returns:}
List of DFset objects: [DFset1, DFset2, ...]\\
\\\textbf{Examples:}
\\1. Fully automatic: Read RDFs for all pairs and bonds and from all iterations. Autodetect mcmfiles.\\
\verb|RDFs = MT.ReadMagiC(['01.magic.out', '02.magic.out'], DFType='RDF', quiet=True)|
\\2. Reading potentials on iteration 1,2,3, \\
\verb|Pot=MT.ReadMagiC('03.magic.out', iters=(1,2,3), DFType='Pot',|
\verb|PairNamesList=[['N-N','N-P'], ['N-P','P-C1'], ['N-C1-P']])|
\\3. Reading corrections to the potentials applied on the iteration 5, and specify the mcmfile
\\\verb|PotCorr=MT.ReadMagiC('03.magic.out', iters=(5), DFType='PotCorr',|
\\\verb|    mcmfile='dmpc_NM.CG.mcm')|
 
\subsection{Visualization and inspection of the data}
\subsubsection[OnePlot]{OnePlot(DFs\_list)} \label{OnePlot}
    Plot all functions from the provided list of DFs (or DFset) on a single figure.
    \begin{description}
\item[Parameters:]
\item[DFs\_list] - set/list of functions (DF-objects) or even a single DF.
\item[figsize] (x,y) - size of the plot in inches
\item[dpi] resolution of the plot
\item[hardcopy] if true, do not show the plot, just save it to eps.
\item[outfile] name of the file to save the plot
\item[title] the plot's title. if None, it will be autogenerated using provided \\ title\_template string.
\item[title\_template] template to generate the title. Default is 'Kind.Type.Name.DFsetName'
\item[legend\_template] template to generate legend for each function. Default is 'Kind.Type.Name.DFsetName'
\item[y\_lim] tuple(y\_min, y\_max) specify range for y-axis
\item[x\_lim] tuple(x\_min, x\_max) specify range for x-axis
\item[legend\_fontsize] Font size in legend
\item[title\_fontsize] Font size in title
\item[legend\_transparency] Transparency of the legend's background
\item[xlabel] label for X axis
\item[ylabel] label for Y axis
\item[xylabel\_fontsize] Font size of axis labels
\end{description}
\textbf{Examples:} 
\begin{verbatim}
MT.OnePlot(singleDF)
MT.OnePlot([DF1, DF2, DF3])
MT.OnePlot(DFset)
MT.OnePlot([DFset1, DFset2])
MT.OnePlot(DFset, figsize=(10, 7), dpi=80, 
      hardcopy=True, outfile='plot.eps',
      title='SomeTitle',
      legend_template = 'Name.DFsetName',
      legend_fontsize=14, title_fontsize=18,
      xlabel='Distance', ylabel='RDF', xylabel_fontsize=12))
\end{verbatim}

\subsubsection[MultPlot]{MultPlot(input, coinciding=True, atonce=False, show\_sameasbond=False, *args, **kwargs)} \label{MultPlot}
Plot distribution functions from the list of DFset grouped by the type of interacting atoms or bond number.
Also can be used as universal plotting interface for DF, list(DF), DFset or list(DFset).
\begin{description}
\item[input] DF-objects (list of DFsets, DFset, list of DFs) to be plotted
\item[coinciding] if true - only plot similar DFs that are present in all DFsets of the list, otherwise plot depending on existence of the function
\item[atonce] Plot all DFs from the list on a single figure
\item[show\_sameasbond] Plot bond-related functions which are linked to other functions, by default - false] just plot the original function
\item[*args] Arguments for OnePlot
\item[**kwargs] Optional arguments for OnePlot - figsize=(10, 7), dpi=80, hardcopy=False, outfile=None, title=None, multiplot=False
\end{description}

\textbf{Examples:} 
\begin{verbatim}
MT.MultPlot([DF1, DF2, DF3], atonce=True)
MT.MultPlot([DFset1, DFset2], conciding=True)
MT.MultPlot([DFset1, DFset2], figsize=(10, 7), dpi=80, 
      hardcopy=True, outfile='plot.eps',
      title='SomeTitle',
      legend_template = 'Name.DFsetName',
      legend_fontsize=14, title_fontsize=18,
      xlabel='Distance', ylabel='RDF', xylabel_fontsize=12))
\end{verbatim}

\subsubsection[HeatMap]{HeatMap(refDFset, otherDFsets, hardcopy=False, outfile=None, force=False, **kwargs) }\label{HeatMap}
Visualize IMC convergence by drawing an interaction-specific RDF deviation HeatMap

Each line represents an interactions and columns represent the iterations.
Reported numbers are distances between the reference RDF and corresponding sampled RDF for the particular interaction.
\begin{description}
\item[Parameters:]
\item[refDFset]  Reference RDFs
\item[otherDFsets]  list of RDFs sampled at different IMC iterations
\item[hardcopy]  If to save the plot to png-file
\item[outfile]  File to save the plot
\item[force]  Produce the heatmap even if elements of otherDFset do not match refDFset
\item[**kwargs]  Keyword arguments to pass to Seaborn.heatmap()-backend
\end{description}

\textbf{Examples:}
\begin{Verbatim}[fontsize=\small]
rdfs = MT.ReadMagiC('01.magic.out', quiet=True) # Read the list of sampled DFsets
rdf_ref = MT.ReadRDF('1DNA-K.full.rdf', quiet=True) # Read the reference DFset
MT.HeatMap(rdf_ref, rdfs, annot=True, hardcopy=True, outfile="1DNA-K.full.rdf.eps")
\end{Verbatim}

\subsubsection[Deviation]{Deviation(filename, hardcopy=False, returnarrays=False, testpoints=False, outfile='deviation.eps')} \label{Deviation}
Analyze the output file \textbf{filename*} (or list of files) produced by the MagiC core and plot
deviation between the set of reference distribution functions and sampled distribution function
obtained on every iteration of the inverse procedure. Two deviations are calculated: \newline
$\Delta S\sim [\sum_{r_j=0}^{r_j=r_{max}}{(S_{iter}(r_j)-S_{ref}(r_j))^2}]^{0.5}$  and\newline
$\Delta RDF\sim [\sum_{r_j=0}^{r_j=r_{max}}{(g_{iter}(r_j)-g_{ref}(r_j))^2}]^{0.5}$ \newline
If an intermediate convergence test has been performed during inverse procedure, results of the test
are also plotted.
\begin{description}
 \item[filename*] - name of the magic output file or list of such names (mandatory argument).
 \item[hardcopy] - if the plot should be saved to a .eps file (optional argument). Default - no.
 \item[outfile] - file to save the plot, if hardcopy=True
 \item[testpoints] - if the points sampled in intermediate convergence tests shall be also plotted. Default - no.
 \item[returnarrays] - if true, the procedure returns numpy arrays with iteration number and deviation values.
\end{description}


\textbf{Examples:} \newline
\verb|MT.Deviation('01.magic.out', testpoints=True)| \newline
\verb|MT.Deviation(['01.magic.out','02.magic.out'],hardcopy=True)|

\subsubsection[AnalyzeIMCOuput]{AnalyzeIMCOuput(filename, DFType='RDF', iters=None, hardcopy=True, mcmfile=None, PairNamesList=None)} \label{AnalyzeIMCOuput}
Analyzes output file produced by MagiC and plot resulting functions of interest:

\begin{description}
	\item[Parameters:]
	\item[filename (str)] File to read
	\item[DFType] Which function to read, same as for \hyperref[ReadMagiC]{ReadMagiC}
	\item[iters] Which iteration(s) to read. If nothing mentioned all iterations will be extracted.
	\item[test]  If True, read results of the intermediate convergence tests
	\item[hardcopy] Do not show plots, save them to files instead.
	\item[**kwargs] Arguments for MultPlot/OnePlot
\end{description}

\textbf{Example:}\\
\verb|MT.AnalyzeIMCOutput('magic.out', DFType='Pot', iters=(1,2,3), test=False)|

\subsection{Analysis, processing and saving the data}
\subsubsection[TotalPots]{TotalPots(pots, eps, mcmfile)}\label{TotalPots}
Creates a set of total potentials by adding electrostatic contribution to short-range intermolecular potentials.                                                                                   
\begin{equation}                                                                                                   
U_{tot}=U_{sr}+\frac{q_i*q_j}{4\pi \epsilon \epsilon_0 r_{ij}}
\label{decompos}
\end{equation}
Electrostatic part is only applied to the intermolecular potentials, while bond potentials
(both pairwise and angular) will be kept the same.
\begin{description}
\item [pots*] - original set of the short-range potentials
\item [eps*] - relative dielectric permittivity $\epsilon$ of implicit solvent used in inverse Monte-Carlo
\item[mcmfile*] - molecular topology files, required to read the charges of atomic types
\end{description}
\textbf{Example:}
\newline
\verb|pot_DNA_short = MT.ReadPot('DNA.short.sample.pot', Ucut=100000) |\\
\verb|pot_DNA_total = MT.TotalPots(pot_DNA_short, 70.0, mcmfile=['DNA.CG.mcm'] |  \\

\subsubsection[GetOptEpsilon]{GetOptEpsilon(pots, eps\_old, r1, eps\_min=0, eps\_max=0, npoints=100, mcmfile=None)} \label{GetOptEpsilon}
Calculates optimal value of the dielectric permittivity which provides fastest decay of short-range
intermolecular potential tales according to the procedure described in: A.A.Mirzoev and A.P.Lyubatsev,
Phys.Chem.Chem.Phys., 13, 5722-5727 (2011) DOI: 10.1039/C0CP02397C.

Briefly, the procedure to obtain values of the dielectric permittivity providing fastest
decay of short-range potentials set with distance consists in the following. First, we introduce a
numerical criteria of a short range potential deviation from zero at large distances: 
\begin{equation}
W(U_{sr}^{ij}(r))=\intop_{r_{1}}^{r_{2}}\bigl|r^{2}(U_{sr}^{ij}(r))\bigr|dr
\label{min_criteria}
\end{equation}
\noindent
where $r^{2}$ factor implies a higher weight of larger distances, $r_{1}$ and $r_{2}$ are the lower and
upper boundaries of the range of distances defining the tail (the $r_2$ value is taken as the cut-off
of RDFs and tabulated effective potentials). The absolute value in the equation is used in order to
deal with possible oscillations of the short range part of the potential.
From eq. \ref{decompos}, one can write for the short-range part of the potential:

\begin{equation}
W(U_{sr}^{ij}(r))=\intop_{r_{1}}^{r_{2}}\bigl|r^{2}(U_{tot}^{ij}(r)-\frac{q_{i}q_{j}}{4\pi\varepsilon_{0}\varepsilon r})\bigr|dr
\end{equation}
\noindent
Assume we define the long-range Coulombic potential using another value of permittivity $\varepsilon^{\star}$.
This, according to \ref{decompos}, introduces a new short-range potential as: 
\begin{equation}
U_{sr}^{\star\, ij}=U_{sr}^{ij}(r)+\frac{q_{i}q_{j}}{4\pi\varepsilon_{0}r}(\frac{1}{\varepsilon}-\frac{1}{\varepsilon^{\star}})
\label{pot-new}
\end{equation}
Now we shell find the optimal $\varepsilon^{\star}$, which produces the fastest decay of all three short range potentials according to criteria defined by eq. \ref{min_criteria}. We minimize the sum: 
\begin{equation}
W(system)=\sum_{i,j}{W(U_{sr}^{\star\, ij}(r))}=\sum_{i,j}{[U_{sr}^{ij}(r)+\frac{q_{i}q_{j}}{4\pi\varepsilon_{0}r}(\frac{1}{\varepsilon}-\frac{1}{\varepsilon^{\star}})]}
\end{equation}
\noindent
by varying $\varepsilon^{\star}$. The optimal value of $\varepsilon^{\star}$ can be considered as
effective dielectric permittivity corresponding to the given thermodynamic conditions (temperature,
concentration). 

\begin{description}
\item [pots*] - set of potentials to analyze (mandatory argument) NB! The dielectric permittivity
value calculation only takes intermolecular potentials into account skipping bonding potentials.
 \item [eps\_old*] - dielectric permittivity used in inverse MC calculation (mandatory argument)
 \item [r1*] - distance where tail range begins, \AA (mandatory argument)
 \item [eps\_min, eps\_max] - range of values for the search of $\epsilon_{opt}$ (optional argument).
By default eps\_min=0, eps\_max=2*eps\_old 
 \item [npoints] - number of points in a mesh to be used for the search, e.g. accuracy of the search is equal to $\frac{\epsilon_{max}-\epsilon_{min}}{npoints}$
 \item[mcmfile] - molecular description file (or list of files) providing charges for bead/CG-atom types.
Required if the potential was read from \hyperref[RDFnPOT]{.pot} file rather than from MagiC
core \hyperref[.out]{log} file.
\end{description}
\textbf{Example:} \newline 
\verb|eps_opt = MT.GetOptEpsilon(pots, eps_old=70.0, r1=15, eps_min=50,|\\
\verb|                eps_max=100, mcmfile='dmpc.mcm')|

\subsubsection[PotsEpsCorrection]{PotsEpsCorrection(pots, eps\_old, eps\_new, mcmfile=None)} \label{PotsEpsCorrection}
Creates a new set of potentials, where intermolecular potentials of the given DFset are adjusted to the
new value of the dielectric permittivity according to eq.\ref{pot-new}. Intramolecular (bond)
potentials are kept untouched.
\begin{description}
\item [pots*] - set of effective potentials without electrostatic contributions, as provided by MagiC.Core
 \item [eps\_old*] - original value of the dielectric permittivity used in inverse MC calculation (mandatory argument)
 \item [eps\_new*] - new value of dielectric permittivity.
 \item[mcmfile] - molecular topology files, required to read charges of atom-types, e.g. \verb|['Na.mcm', 'Cl.mcm']|
 
\end{description}
\textbf{Example:}\\ \verb|newpots=MT.PotsEpsCorrection(Pots, eps_old=70, eps_new=100, mcmfile='dmpc.mcm')|

\subsubsection[PotsPressCorr]{PotsPressCorr(pots,Ucorr0)} \label{PotsPressCorr}
Creates a new set of short-range potentials by adding a decaying linear term to each intermolecular
potential in the set. Such a correction suppose to improve reproduction of a correct pressure in the
large scale CG simulation. Intramolecular potentials are kept untouched. Correction term is linear
and has value of $U_{corr0}$ at point r=0, and value of 0 at
$r=r_{max}$, e.g. $U_{corr}(r)=U_{corr0}\cdot(1-\frac{r}{r_{max}})$
\begin{description}
\item [pots*] - Original set of the potentials
NB! The correction only affects intermolecular potentials.
\item [Ucorr0*] - Magnitude of the correction, kJ/mol 
\end{description}
\textbf{Example:}\\ \verb|newpots=MT.PotsPressCorr(pots,0.5)|


\subsubsection[PotsExtendTailRange]{PotsExtendTailRange(pots, RcutNB)} \label{PotsExtendTailRange}

Extend the range of NB potentials in the DFset up to RcutNB (Inplace, i.e. no new set is returned)
\begin{description}
\item[Parameters:]
\item[pots* ] set of potentials
\item[RcutNB*] the upper range to extend the potentials.
\end{description}
\textbf{Example:}\\
\verb|pot_short = MT.ReadPot('DNA.short.sample.pot', Ucut=100000)|\\
\verb|MT.PotsExtendTailRange(pot_short, RcutNB=10)|

\subsubsection[Average]{Average(listofDFset, **kwargs)} \label{Average}
Averages the given list of DFset objects into a single DFset, each function of which is an average of corresponding functions from all DFsets of the given list
\begin{description}
	\item[Parameters:]
	\item[listofDFset] list of DFset-objects to average
	\item[force (bool)] force the averaging of DFs even if they are not alike (False)
	\item[weights] list of the weights for the averaging. Must have length of the corresponding DFset
	\item[pots* ] set of potentials
	\item[RcutNB*] the upper range to extend the potentials.
\end{description}
\textbf{Example:}
\begin{verbatim}
rdf1 = MT.ReadRDF('file1.rdf')
rdf2 = MT.ReadRDF('file2.rdf')
rdf_average = MT.Average([rdf1, rdf2], weights=[1.0, 1.0])
\end{verbatim}

\subsubsection[SaveDFsAsText]{SaveDFsAsText(DFs)} \label{SaveDFsAsText}
Save function[s] from the given object, which may be single DF, DFset or list of DFs into a separate text-file.  Useful when plotting with external software.
Each function is saved in a tabulated format: First column - distances in \AA, second column - values. 
The text file has the same name as the according function. The files are ready to be plotted 
by \verb|gnuplot|, e.g. \\\verb|gnuplot> plot './NB.RDF.NB.N-N.i1.dat' w lines|
\begin{description}
	\item[DFs*] - set (list of sets) of the functions to save (mandatory argument)
\end{description}
\textbf{Example:}
\begin{verbatim}
df_set = MT.ReadPot('DMPC.pot', Ucut=1e5)
MT.SaveDFsAsText(pots)
\end{verbatim}

%\subsubsection[DumpDFs]{DumpDFs(DFs,filename)} \label{DumpDFs}
%Dumps a given set of DFs into a file. The file can be read using \hyperref[LoadDFs]{LoadDFs}.
%\begin{description}
% \item[DFs*] - set of distribution functions to dump (mandatory argument)
% \item[filename*] - name of the dump-file (mandatory argument)
%\end{description}
%\textbf{Example:} \verb|MagicTools.DumpDFs(Pots,'pots.dmp')|
\subsubsection[DFset.Write]{DFset.Write(ofile, Split=False)} \label{DFsetWrite}
Write the set of RDFs/potentials to the file \verb|ofile| and optionally split it into a main header file and an additional set of included files.

\begin{description}
	\item[Parameters:]
	\item[ofilename (str)]: File to write the set
	\item[Split]: Default False. If True, all functions will be written to a separate include-files.
	If Split=[True, False, True,....] only those functions DFs[i] where Split[i]=True will be written to
	include-files, and other will be kept in the main file
\end{description}
\textbf{Example:}
\begin{verbatim}
df_set = MT.ReadPot('DMPC.pot', Ucut=1e5)
df_set.Write('DMPC.split.pot', Split=True)
df_set.Write('DMPC.split2.pot', 
                    Split=[i>10 for i in range(len(df_set.DFs))])
\end{verbatim}

\subsection{Exporting topologies and potentials}

\subsubsection[GromacsTopology]{GromacsTopology(inpMagiC=None, system=None, topfile='topol.top', geometry=None, **kwargs)} \label{GromacsTopology}

Creates \href{http://www.gromacs.org/Documentation/File_Formats/Topology_File}{GROMACS topology} 
file \href{http://manual.gromacs.org/current/online/top.html}{*.top} for the system.

The system can be directly provided as a parameter, read from magic.inp file, or initiated from
list of molecular types and number of corresponding molecules. For two latter cases *.mcm-files shall be present in the same directory.
Number of molecules in the resulting system should be manually checked once the top-file is created.

\begin{description}
\item [inpMagiC (str)]: Input file for MagiC.Core, used to define system's composition, i.e. list of moleculartypes and number of molecules of each type
\item [system (system)]: the system topology to export
\item [geometry (str)]: File with the starting geometry of the system in xmol format. If provided a corresponding .gro-file will be generated
\item [topfile (str)]: File to write the topology. Default 'topol.top'
\item [dfset (DFset)]: Set of potentials/RDFs having SameAsBond-records. If provided, the topology will take into account SameAsBond records from the DFset
\item[]
\item []These two parameters only required if the system to be directly composed from mcm-files
\item [mcmfile]: List of mcm-files defining molecular types 
\item [NMolMType]:  List of number of molecules of each type
\end{description}

\textbf{Examples:}
\begin{Verbatim}[fontsize=\small]
MT.GromacsTopology('magic.inp', geometry='start.xmol')
MT.GromacsTopology(system=system, geometry='start.xmol')
MT.GromacsTopology(system=system, mcmfile=['DMPC.CG', 'Chol.CG'],  NMolMType=[30, 30]))
\end{Verbatim}

\subsubsection[LAMMPSTopology]{LAMMPSTopology(inpMagiC=None, system=None,  outfile="LAMMPS.data", hybrid=False, **kwargs)} \label{LAMMPSTopology}

Creates \href{https://lammps.sandia.gov/doc/2001/data_format.html#_cch3_930958962}{LAMMPS's topology file} (LAMMPS.data) for the system.

The system can be directly provided as a parameter, read from magic.inp file, or initiated from
list of molecular types and number of corresponding molecules. For two latter cases *.mcm-files shall be present in the same directory.

\begin{description}
	\item [inpMagiC (str)]: Input file for MagiC.Core, used to define system's composition, i.e. list of moleculartypes and number of molecules of each type
	\item [system (system)]: the system topology to export
	\item [geometry (str)]: File with the starting geometry of the system in xmol format. If provided a corresponding .gro-file will be generated
	\item [outfile (str)]: file to write LAMMPS topology. Default: LAMMPS.data
	\item [dfset (DFset)]: Set of potentials/RDFs having SameAsBond-records. If provided, the topology will take into account SameAsBond records from the DFset
	\item[hybrid (bool)]: Add explicit bond-types to the topology file. Needed if few bond types are used, e.g. *table* and *zero*.
	\item[]
	\item []These two parameters only required if the system to be directly composed from mcm-files
	\item [mcmfile]: List of mcm-files defining molecular types 
	\item [NMolMType]:  List of number of molecules of each type
\end{description}

\textbf{Examples:}
\begin{verbatim}
MT.LAMMPSTopology('01.magic.inp', geometry='start.xmol')
MT.LAMMPSTopology(geometry='start.xmol', outfile='LAMMPS.data', 
                   mcmfile=['DMPC.CG', 'Chol.CG'],  NMolMType=[30, 30])
\end{verbatim}

\subsubsection[GALAMOSTTopology]{GALAMOSTTopology(eps, inpMagiC=None, system=None, outfile="topology.xml", pyfile='tables.inc.py', **kwargs)} \label{GALAMOSTTopology}

Creates GALAMOST topology files (.xml, and .py) for the system

The system can be directly provided as a parameter, read from magic.inp file, or initiated from
list of molecular types and number of corresponding molecules. For two latter cases *.mcm-files shall be present in the same directory.

The resulting topology is made of two files: XML-file, with system's geometry, atom types, atoms, bonds, angles.
This file has same format as \href{https://lost-contact.mit.edu/afs//umich.edu/user/j/o/joaander/Public/hoomd-web/doc/page_xml_file_format.html}{HOOMD-blue topology}, so it can be directly opened by VMD.
The second file is a python-script, which is assigning tabulated potential files to every particular interactions in the system.
These files are shall be independently created using \hyperref[PotsExport]{PotsExport}.

\begin{description}
	\item[*eps (float)]: Dielectric permittivity, required for charge conversion into GALAMOST internal units
	\item [inpMagiC (str)]: Input file for MagiC.Core, used to define system's composition, i.e. list of moleculartypes and number of molecules of each type
	\item [system (system)]: the system topology to export
	\item [geometry (str)]: File with the starting geometry of the system in xmol format. If provided a corresponding .gro-file will be generated
	\item [outfile (str)]: file to write the topology. Default: 'topology.xml'
	\item[pyfile (str)]: File for writing python records for tabulated potentials. Default 'tables.inc.py'
	\item [dfset (DFset)]: Set of potentials/RDFs having SameAsBond-records. If provided, the topology will take into account SameAsBond records from the DFset
	\item[]
	\item []These two parameters only required if the system to be directly composed from mcm-files
	\item [mcmfile]: List of mcm-files defining molecular types 
	\item [NMolMType]:  List of number of molecules of each type
\end{description}
\textbf{Example:}
\\\verb|MT.GALAMOSTTopology(inpMagiC='01.magic.inp', geometry='start.xmol', eps=78.0)|

\subsubsection[PotsExport] {PotsExport(pots, MDEngine, ...):} \label{PotsExport} \label{PotsExport2Gromacs}
Export the given set of potentials  (pots) to one of the available molecular dynamics packages:
 \begin{description}
\item [Parameters:]
\item [pots] The set of potentials to export
\item [MDEngine]  Name of the MD package to export to: 'LAMMPS', 'GROMACS', 'GALAMOST'
\item [npoints] Number of points in the resulting tables
\item [Umax] Max value of energy (kJ/mol) at the repulsive wall region
\item [Rmaxtable] Maximum range of the table in \AA (for both non-bonded and pair-bonds). Default 25.0
\item [PHImaxtable] Maximum angle value (deg) in the table for angle-bendind bonds. Default 180.0
\item [filename] Prefix for the potential files name. Default empty sting.
\item [interpol] Perform interpolation (True), or keep original resolution of the table (False). Default True.
\item [method] The interpolation method to use \verb|'gauss'| (default) or \verb|'sciint'|, which gives smoother forces, but may produce artifacts near Rcut, so use it with care
\item[zeroforce] - do not write forces into .xvg-file, but write zeros instead (optional argument). 
In such case GROMACS should automatically calculate forces from potentials. Default: 
False - forces are to be written. NB: Even if \verb|zeroforce=True| force values are plotted.
\item [noplot] Do not produce  supplementary plots. Default False
\item [hardcopy]  Save supplementary plot to eps-files. Default False.
\item [figsize] Size of the supplementary plots
\item [dpi] Resolution of the supplementary plots
\end{description}
\textbf{Example:} \\
\verb|MT.PotsExport(pot, MDEngine='GROMACS', Rmaxtable=25.0, PHImaxtable=180.0,| \\ 
\verb|     npoints=2500, Umax=6000.0, interpol=True, method='gauss', sigma=0.5, |\\
\verb|     noplot=False, hardcopy=True, figsize=(14,7.5), dpi=120)|


\subsubsection {Potential export procedure details} \label{PotExportDetails}

The export is rather complex process, here we give some details about how it is done.


The molecular dynamics simulation heavily relies on quality of the tabulated potentials, i.e. the potential and force should be smooth and do not have discontinuities at the whole range $[0-r_{cutoff}]$.

The Monte Carlo approach, however, is much more tolerant to the potential quality, the potential obtained in the inverse process is defined on a relatively sparse grid, may have kinks, and is defined at the limited range $[r_{min}:r_{max}]$.
 
Thus the short-range potential, which is generated by the MagiC core, have to be extrapolated both at the left-hand side and at the right hand side. Moreover, it is desirable to interpolate the potential to a higher grid density and also make it smooth to avoid numerical instabilities in force calculation.

In MagiC implementation, the left side extension represents a strongly repulsive core, and it is approximated by  $U^{left}(r)=ar^2+br+U_{max}$ on the range $[0:r_{min}]$,
and coefficients $a$ and $b$ are chosen to provide continuity of $\frac{d}{dr}U(r)$ at $r=r_{min}$. 

The right side extension may differ, depending on the type of the potential.
Non-bonded potentials should smoothly decay to zero when $r_{max}< r<r_{cutoff}$, this is achieved by using this expression:
\begin{equation}
U^{right}_{short\,range}(r)=U(r_{max})\cdot\exp[{-10\frac{(r-r_{max})}{r_{cutoff}-r_{max}}}] 
\end{equation}
Here 10 is some predefined coefficient, $r_{cutoff}$ is the range of the resulting potential table as required by the MD Engine. 

Angle-bending potentials should also decay to zero at $\phi=180^{\circ}$ which is implemented by:
\begin{equation}
U^{right}_{angle}(\phi)=U(\phi_{max})\cdot\exp[{-100\frac{(\phi-\phi_{max})}{180^{\circ}-\phi_{max}}}] 
\end{equation}

Pairwise bond potentials should have an attractive wall at the right side, which is 
approximated by harmonic wall in the same way as the repulsive wall at the left side: 
\begin{equation} 
U^{right}_{pair\,bond}(r)=ar^2+br+U_{max}
\end{equation}
coefficients $a$ and $b$ are chosen to provide continuity of $\frac{d}{dr}U(r)$ at $r=r_{max}$. 
 
Once the original potential has been extended, all intermediate points are interpolated to 
a denser and smoother grid. Number of nodes in such grid is defined by parameter \verb|npoints|. 

The interpolation can be made either by \href{https://docs.scipy.org/doc/scipy/reference/generated/scipy.interpolate.Rbf.html}{SciPy radial basis function interpolation}, or  Gaussian smoothing, e.g. interpolated values are calculated  as a exponential-weight average:
\begin{equation}
  U^{new}(r)=\frac{1}{Z(r)}\sum_{r_i=r_{min}}^{r_{max}}{U^{orig}(r_i)\cdot\exp{\frac{-(r-r_i)^2}{2\sigma^2}}}
\end{equation}
\begin{equation}
   Z(r)=\sum_{r_i=r_{min}}^{r_{max}}{\exp{\frac{-(r-r_i)^2}{2\sigma^2}}}
\end{equation}
where sigma defines how broad is the averaging. By default $\sigma$ is half resolution of the original table. The first of the interpolation methods provides smoother force, however may be subject to artifacts at large distances.

If \verb|interpol=False|, the original grid will be kept. 

Once the interpolation is done, each resulting potential and force based on it are written to table-files in the format corresponding to the desired MD engine. 
For LAMMPS it is \verb|*.table|-file as described \href{https://lammps.sandia.gov/doc/pair_table.html}{here} and \href{https://lammps.sandia.gov/doc/bond_table.html}{here}.

For GROMACS, it is \verb|*.xvg| format described \href{http://www.gromacs.org/Documentation/How-tos/Tabulated_Potentials}{here}. Forces can be 
suppressed by setting \verb|noforce=True|, then zeros will be written to the file. In such case 
GROMACS should automatically calculate forces from a given potential.

For GALAMOST it is \verb|*.dat| format, which has no description on the web, so we recommend to take one of our \href{https://bitbucket.org/magic-su/magic-3-tutorials}{Tutorials} to see an example there.  

Each table file is named by the name and the type of the corresponding potential. 

In order to control the results, each original potential, the extrapolated part and the interpolated 
potential are plotted together, so the user can visually inspect the result and check for artifacts, fluctuations and other numerical issues which may occur. The example of such plot is shown on figure \ref{Export2Gromacspic}

\begin{figure}[!h]
 \includegraphics[scale=0.4
 ]{./files/potexport.png}
 \caption{Example of potential exporting control plots. Left side - Non-bonded potential, Right side - pairwise bond potential. Upper plots display the initial range $[r_{min}:r_{max}]$, lower plots display the full range $[0-r_{cutoff}]$ (after the extension).
 Red circles denote original potential values, yellow circles show extended values (both defined on sparse grid). Blue line shows interpolated potential defined on dense grid, and green line shows the calculated force.}
\label{Export2Gromacspic}
\end{figure}


\subsubsection{xmol2gro} \label{xmol2gro}
Converts \verb|*.xmol| file \textbf{ifilename*} to a \verb|*.gro| file \textbf{ofilename*}. 
\begin{description}
\item [ifilename] - input .xmol file
\item[ofilename] - output .gro file
 \item[molnames*] - list of molecular types that are present in the system
 \item[nmols*]  - list stating how many molecules of the respective type are present in the system
 \item[natimol*] - list stating how many atoms each molecular type has
 \item[nconf] - how many configurations to convert, default=1.
\end{description}
\textbf{Example:} 
\verb|MT.xmol2gro(input.xmol, output.gro, molnames=['DMPC','WAT'],| \\
\verb| nmols=[98,2700], natimol=[118,3], nconf=1)|
\\Two component system of 98 molecules of DMPC (118 atoms) and 2700 molecules of water (3 atoms)

\subsubsection[gro2xmol]{gro2xmol(ifilename, ofilename='output.xmol')} \label{gro2xmol} 
Convert \verb|*.gro| file \textbf{ifilename*} to a \verb|*.xmol| file \textbf{ofilename}. 
\textbf{Example:} \\\verb|MT.gro2xmol('input.gro', 'output.xmol')|

\subsubsection[tpr2mmol]{tpr2mmol(tprfile)} \label{tpr2mmol}
Convert GROMACS binary input file \textbf{*.tpr} to a set of \hyperref[MMOL]{\textbf{*.mmol}} files. 
Useful when preparing input data for the bead mapping using existing all-atom GROMACS MD simulation.\\
\textbf{Example:} 
\verb|MT.tpr2mmol('mdrun.tpr')|

\subsubsection[dcd2xtc]{dcd2xtc(trj, top)} \label{dcd2xtc}
Convert GALAMOST .dcd trajectory to .xtc.  It is assumed that GALAMOST files have length unit of nm. Note that timestep is not preserved, as it is not stored in dcd-format
\begin{description}
\item[trj (str)]: GALAMOST trajectory file in dcd format
\item[top (str)]: GALAMOST topology file in xml-format
\end{description}
\textbf{Example:} 
\\\verb|MT.dcd2xtc("trj.dcd", "topology.xml")|

\subsubsection[GetStartConfs]{GetStartConfs(ifilename, Nconfs, ofilename='start.xmol', Begin=0, End=0, Random=False)} \label{GetStartConfs}

Creates a set of starting configurations to be used in MagiC.Core.
I.e. it reduces the full bead-mapped trajectory file to a set of uniformly distributed configurations.
\begin{description}
	\item [Parameters:]
	\item [ifilename (str)]: Input trajectory in xmol-format
	\item [Nconfs (int)]: Number of frames to generate
	\item [ofilename (str)]: Output trajectory filename
	\item [Begin, End (int)]: Specify range of the configurations to pick from
	\item [Random (bool)]: Pick frames randomly (with uniform distribution), otherwise use constant step
\end{description}
\textbf{Example:} 
\\\verb|MT.GetStartConfs('traj.xmol', Nconfs=100, Begin=0, End=10000, Random=False)|
\\Uniformly pick 100 configurations from file traj.xmol, starting with configuration 0 and up to configuration 10000.
Every 100th configuration will be picked.