\section{What's new}
\subsection{Version 3}
\subparagraph{CGTraj}
\begin{itemize}
\item Read input all-atom trajectories in XTC/TRR format
\item Write output beadmapped trajectories in XTC-format
\item Standalone tool for converting XMOL-trajectories to XTC: xmol2xtc
\item In addition to single atoms, user can specify ranges of atoms in CG-bead definition
\end{itemize}


\subparagraph{RDF}
\begin{itemize}
\item Support for XTC trajectories as input
\item Parallel multi-core RDF calculation. (Only a shared memory version, no MPI-support)
\item Flexible \hyperref[NPairBondsExclude]{exclusions} for non-bonded short-range interactions, based on number of bonds between the pair of atoms. 
\item Support for \hyperref[SameAsBond]{SameAsBond}-records, allowing to have one bond potential shared between bonds belonging to different molecular types.
\item Improved performance and memory consumption for larger systems.
\end{itemize}
\subparagraph{Magic.Core}
\begin{itemize}
\item Flexible \hyperref[ExclusionNB]{exclusions} for non-bonded short-range and electrostatic interactions
\item Improved performance
\item Many bugs were fixed since previous version
\item Starting configurations can be randomly read from a single trajectory file
\item Existing \hyperref[ExternalTraj]{external trajectory} can be used instead of Monte-Carlo sampling.
\item \hyperref[CrossCorrFile]{Store and update} cross-correlation matrix in external binary file.
\item New mode for inverse procedure: \hyperref[VIMC]{Variational Inverse Monte Carlo}

\item Set probabilities of rotation/translation steps separately for each molecular type. Useful when one have one large molecule surrounded by  small molecules with more than 1 atom, as by default all the chances are even for all molecules, except mono-atomic ones.
\end{itemize}
\subparagraph{MagicTools}
\begin{itemize}

\item Support for \href{http://lammps.sandia.gov/}{LAMMPS} and \href{http://galamost.ciac.jl.cn}{GALAMOST} packages as external Coarse Grain Molecular Dynamics engines. MagicTools has unified methods to export system's topology and potentials to internal formats of LAMMPS, GALAMOST and GROMACS.
\item Enhanced plotting engine. The plotting interface is reduced to just two methods: \hyperref[OnePlot]{OnePlot} and \hyperref[MultPlot]{MultPlot}. They now provide more control over the plot, such as x/y-range, axis labels, title and legend template. User can also directly specify line thickness, color and style for a DFset-object and for every individual function.


\end{itemize}

\subsection{Version 2.2}
\begin{description}
\item[Code restructuring:]
Major changes from v.2.0 to v.2.2 consist in code restructuring to make it more clear and more 
convenient for future development. Also, the algorithm of MC engine was rewritten, particularly
a matrix of distances between all pairs of particles is introduced which provided substantial 
speed-up of the calculations. 
The support for non uniform Monte Carlo steps was introduced, so individual step size can be defined for every molecule type (for atom displacement, molecule translation and molecule rotation steps). Also added automatic MC step adjustment, which tries to adjust MC steps on runtime, providing desired acceptance ratio (specified by user). This is only performed during equilibration phase.

There were however no principal changes from the user point of view, both concerning new functionality or syntax of input/output files.

\end{description}

\subsection{Version 2}
\begin{description}
\item[New functionality:]
Possibility to fix/protect certain interaction potentials from correction, i.e. exclude a potential
from update within the inverse procedure, is introduced. This gives possibility to use potentials
parametrized previously in other simulations, and calculate only those potentials that yet missing
in the new system. 

\item[New file formats:]
A new file format (compared to versions 1.*) for \hyperref[RDFnPOT]{RDFs/potentials} is introduced and
old formats are depreciated (the conversion tools are \hyperref[ConvertPot]{provided}). A new format is
also introduced for \hyperref[magic.inp]{MagiC-core input file}, while keeping limited compatibility
with the old format. The new input file format is a free text based, case insensitive and supports comment
lines (starting with \verb|!| or \verb|#|) and empty lines. The total number of parameters was reduced and
the parameters got more self-explanatory names. The old parameter names are supported as well. The RDF
calculation tool \hyperref[rdf]{rdf.py} also got a revised format of the \hyperref[rdf.inp]{input file},
which provides automatic generation of the atom pairs lists used for each specific RDF. The new rdf.py is
completely written in Python (the Fortran part was overtaken by numpy), which made it faster and also
removed compatibility issues with MacOS.

\item[Improved error reporting:]
The error reporting was significantly improved and became (hopefully) more tolerant to the user-provided input.
\end{description}